<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: auto;
        }

        /* ------------------------------導覽列---------------------------------------- */

        .navbar {
            width: 100%;
            height: 70px;
            background-color: blueviolet;
        }

        /* ------------------------------主要內容區塊----------------------------------- */


        .content {
            width: 1140px;
            /* height: calc(100vh - 140px); */
            background-color: cornflowerblue;
            margin: auto;
            display: flex;
        }


        /* ------------------主要內容左邊區塊----------------------- */



        .content-l {
            width: 20%;
            height: 1000px;
            background-color: cornflowerblue;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        .personalbox {
            width: 80%;
            height: 20%;
            padding-top: 10PX;
            /* background-color: black; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .photobox {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(84, 60, 218);
            margin: auto;
            background-image: url(/03-程式/01-工作區/html-ex/會園區子頁/統整/png/會員頭像.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .namebox {
            width: 100%;
            height: 20%;
            font-size: 24px;
            /* background-color: darkgray; */
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .listbox {
            width: 80%;
            height: 40%;
            background-color: rgb(228, 212, 212);
            display: flex;
            flex-direction: column;
            margin-top: 10PX;
            box-shadow: 4px 4px 3px rgba(20%, 20%, 40%, 0.5);
            /* flex-wrap: wrap; */
            /* justify-content: space-around; */
        }

        .projectbox {
            width: 80%;
            height: 10%;
            margin: 10px;
            /* background-color: rgb(110, 98, 216); */
            margin: auto;
            font-size: 18px;
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 2px solid black;
            /* margin: auto; */
        }





        /* ------------------主要內容右邊區塊----------------------- */

        .content-r {
            width: 80%;
            height: 100%;
            background-color: rgb(211, 250, 221);
            /* display: flex;
            flex-direction: column; */

        }

        .project-page {
            width: 100%;
            height: 100%;
            /* background-color: rgb(50, 206, 50); */
        }

        /* ------------------------作品區--------------------------------- */

        .page-title {
            width: 80%;
            height: 70px;
            margin: 20px;
            /* background-color: bisque; */
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

        .button-bar {
            width: 90%;
            height: 50px;
            margin: auto;
            border-bottom: 3px solid black;
            /* background-color: blue; */
            display: flex;
            align-items: center;

        }

        .button {
            width: 150px;
            height: 45px;
            margin: 20px;
            /* background-color: cadetblue; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .new-work {
            width: 150px;
            height: 45px;
            margin-left: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: crimson; */
        }

        .page-button {
            width: 100%;
            height: 60px;
            /* padding-top: 20px; */
            /* background-color: brown; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }


        .WK_page {
            width: 100%;
            display: none;

        }


        .wordscar-g {
            width: 100%;
            /* height: 70%; */
            /* background-color: rgb(156, 247, 186); */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;


        }

        .wordscar {
            width: 30%;
            height: auto;

            background-color: white;
            box-shadow: 4px 4px 3px rgba(20%,20%,40%,0.5);

            margin: 10px;
        }

        /* ------作品卡片模組------- */

        .WK_wc_photo{
            width: 90%;
            padding-top: 10px;
            height: auto;
            /* background-color: red; */
            margin: auto;
        }
        .WK_wc_name{
            width: 90%;
            padding-top: 10px;
            /* height: 300px; */
            background-color: white;
        }




        /* ------------------------------頁角-------------------------------------- */
        .footer {
            width: 100%;
            height: 90px;
            background-color: rgb(231, 21, 49);
        }



        

        /* -------頁面切換------------ */
        .WK_bn_t {
            width: 30px;
            height: 30px;
            margin: 10px;
            /* background-color: blueviolet; */
            border: 3px solid black;
            /* color: white; */
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .WK_bn_d {
            width: 30px;
            height: 30px;
            margin: 10px;
            /* background-color: blueviolet; */
            border: 3px solid black;
            /* color: white; */
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .WK_active {
            display: block;
        }

        .WK_bn_t.WK_active {
            /* background-color: rgb(214, 30, 30); */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .WK_bn_d.WK_active {
            /* background-color: rgb(214, 30, 30); */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        /* --------設定------- */

        .wc_ph_img{
            width: 100%;
        }

        .bg-red {
            background-color: red;
        }

        .bg-blue {
            background-color: blue;
        }

        .bg-green {
            background-color: green;
        }

        .bg-yellow {
            background-color: yellow;
        }


        /* -------------------套件------------- */
                /* --------------------------作品卡片----------------------------- */
        /* 作品圖片 */
        

/* --------------------------作品卡片----------------------------- */

        /* --------------------------注意事項------------------------------------ */
        /* 高度只是暫定可以自行更動 */
        /* 區塊背景顏色方便辨識 */
        /* 側邊盒子區塊挑整高度,可以改變盒子內間距 */
        /* 側邊盒子 xxx可以命名,記得要在創造它的Class */
    </style>
</head>


<body>

    <!-- ---------------------導覽列----------------------- -->
    <div class="navbar"></div>
    <!-- ---------------------內容----------------------- -->

    <div class="content">
        <div class="content-l">
            <div class="personalbox">
                <div class="photobox"></div>
                <div class="namebox">TSENG YUTING</div>
            </div>
            <div class="listbox">
                <a class="projectbox" href="/03-程式/01-工作區/2020-10-11-團體統整/06-會員區/假資料會員頁/1/01-會員區(完成).html">
                    個人資料
                </a>
                <a class="projectbox" href="/03-程式/01-工作區/2020-10-11-團體統整/06-會員區/假資料會員頁/1/02-我的作品(完成).html">
                    我的做品
                </a>
                <a class="projectbox" href="/03-程式/01-工作區/2020-10-11-團體統整/06-會員區/假資料會員頁/1/03-喜歡的作品(完成).html">
                    喜歡的作品
                </a>
                <a class="projectbox" href="/03-程式/01-工作區/2020-10-11-團體統整/06-會員區/假資料會員頁/1/04-追蹤的帳號(完成).html">
                    追蹤中的帳號
                </a>
            </div>

        </div>
        <div class="content-r">
            <div class="project-page">
                <div class="page-title">
                    <h1>我的作品區</h1>
                </div>
                <div class="button-bar">
                    <div class="button">
                        <div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown link
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                    <div class="button">最新消息</div>
                    <div class="button">最多人瀏覽</div>
                    <div class="new-work">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                            新增作品
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">任務發佈表單</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="Ad_tkform">
                                            <div class="tk_announcer"></div>
                                            <div class="tk_title"></div>
                                            <div class="tk_main"></div>
                                            <div class="tk_button"></div>
                                            <div class="tk_money"></div>
                                            <div class="tk_deadtime"></div>
                                            <div class="tk_skill"></div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-button">
                    <div class="WK_bn_t">1</div>
                    <div class="WK_bn_t">2</div>
                    <div class="WK_bn_t">3</div>
                </div>
                <div class="WK_page WK_active">
                    <div class="wordscar-g bg-red">
                        <div class="wordscar">
                            <div class="WK_wc_photo">
                                <img class="wc_ph_img" src="https://www.polidesign.com.tw/wp-content/uploads/2015/12/polidesign.jpg" alt="">
                            </div>
                            <div class="WK_wc_name">
                                “周元？！”

望着那憑空出現在面前的修長身影，綠蘿，左丘青魚幾人都是驚愕失聲，不過下一刻，驚愕便是被濃濃的歡喜之色所取代。

這般速度，放眼蒼玄天同輩，絕對算得上是最頂尖的那一批了。

而且幾人的氣質，皆是變得凌厲了一些，就連最爲天真爛漫的綠蘿，都彷彿是成熟了不少，周元明白，這應該是參與了諸多爭鬥廝殺的緣故。
                            </div>
                            
                        </div>
                        <div class="wordscar">
                            <div class="WK_wc_photo">
                                <img class="wc_ph_img" src="https://image.isu.pub/160417092230-f07d2954198f6b30bf7d913b663b9e26/jpg/page_1_thumb_large.jpg" alt="">
                            </div>
                            <div class="WK_wc_name">
                                “周元？！”

望着那憑空出現在面前的修長身影，綠蘿，左丘青魚幾人都是驚愕失聲，不過下一刻，驚愕便是被濃濃的歡喜之色所取代。

                            </div>
                        </div>
                        <div class="wordscar">
                            <div class="WK_wc_photo">
                                <img class="wc_ph_img" src="https://idesignmateidm.weebly.com/uploads/9/7/6/0/97605932/2_4_orig.jpg" alt="">
                            </div>
                            <div class="WK_wc_name">
                                “周元？！”

望着那憑空出現在面前的修長身影，綠蘿，左丘青魚幾人都是驚愕失聲，不過下一刻，驚愕便是被濃濃的歡喜之色所取代。

“周元，真的是你回來了呀！”

綠蘿歡呼一聲，興奮的扯住了周元的衣袖：“我就知道，你一定不會缺席的！”

周元面帶溫和笑意，他目光打量了一下眼前幾位老友，自從之前古源天一別，又已是數年時間過去，這幾年時間，左丘青魚他們的實力顯然也是大爲的精進，五人中，綠蘿，甄虛四人皆是達到了源嬰巔峯，而最強的李純鈞，更是達到了僞法域的境界。

這般速度，放眼蒼玄天同輩，絕對算得上是最頂尖的那一批了。

而且幾人的氣質，皆是變得凌厲了一些，就連最爲天真爛漫的綠蘿，都彷彿是成熟了不少，周元明白，這應該是參與了諸多爭鬥廝殺的緣故。
                            </div>
                        </div>
                        <div class="wordscar">
                            <div class="WK_wc_photo">
                                <img class="wc_ph_img" src="https://image.isu.pub/180624040438-cbc227507e62fb972ff700170ad02feb/jpg/page_1.jpg" alt="">
                            </div>
                        </div>
                        <div class="wordscar">
                            <div class="WK_wc_photo">
                                <img class="wc_ph_img" src="https://lh3.googleusercontent.com/proxy/TlG8qqZQCvHgA49rbMxbVDp0bhLx76srgDXwbTzvmKnoyWjx_H8lPSRgaluxMeaJN7PLt7o3y0MOAwbwpdtP6elHDQNI1CPXOg_AZxxU" alt="">
                            </div>
                        </div>
                        <div class="wordscar">
                            <div class="WK_wc_photo">
                                <img class="wc_ph_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS4U8xDJhrNyr4smS9TQJa3qIgDH-NvsAoIMA&usqp=CAU" alt="">
                            </div>
                        </div>

                    </div>
                </div>

                <div class="WK_page">
                    <div class="wordscar-g bg-blue">
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>

                    </div>
                </div>

                <div class="WK_page">
                    <div class="wordscar-g bg-green">
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>

                    </div>
                </div>


                <div class="page-button">
                    <div class="WK_bn_d" onclick="page(1)">1</div>
                    <div class="WK_bn_d">2</div>
                    <div class="WK_bn_d">3</div>
                </div>
            </div>

        </div>

    </div>
    <!-- ---------------------頁角----------------------- -->

    <div class="footer"></div>







     <!-- ----------------------javescript------------------- -->
    <!-- ---------作品頁面切換------------ -->
    <!-- ----------頁面切換上------------ -->
    <script>
       

        var WK_bn_ts = document.querySelectorAll('.WK_bn_t') 
        var WK_pages = document.querySelectorAll('.WK_page') 

        for (var i = 0; i < WK_bn_ts.length; i++) {

            const WK_bn_t = WK_bn_ts[i];
            const WK_page = WK_pages[i];

            WK_bn_t.onclick = function () {
                remove_WK_active()

                WK_bn_t.classList.add('WK_active')
                WK_page.classList.add('WK_active')
            }
        }

        function remove_WK_active() {
            for (var i = 0; i < WK_bn_ts.length; i++) {
                const WK_bn_t = WK_bn_ts[i];
                const WK_page = WK_pages[i];

                WK_bn_t.classList.remove('WK_active')
                WK_page.classList.remove('WK_active')
            }
        }

    </script>

    <script>
         var WK_bn_ds = document.querySelectorAll('.WK_bn_d') 
        var WK_pages = document.querySelectorAll('.WK_page') 

        for (var i = 0; i < WK_bn_ds.length; i++) {

            const WK_bn_d = WK_bn_ds[i];
            const WK_page = WK_pages[i];

            WK_bn_d.onclick = function () {
                remove_WK_active()

                WK_bn_d.classList.add('WK_active')
                WK_page.classList.add('WK_active')
            }
        }

        function remove_WK_active() {
            for (var i = 0; i < WK_bn_ds.length; i++) {
                const WK_bn_d = WK_bn_ds[i];
                const WK_page = WK_pages[i];

                WK_bn_d.classList.remove('WK_active')
                WK_page.classList.remove('WK_active')
            }
        }

    </script>

    

    <!-- ---------------------CDN----------------------- -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

        <script src="/03-程式/01-工作區/html-ex/會園區子頁/統整/JS/我的作品.js"></script>
</body>

</html>