<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- --------fontsome圖形---------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!-- -----google字體---- -->
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: auto;
        }

        /* ------------------------------導覽列---------------------------------------- */

        

        /* ------------------------------主要內容區塊----------------------------------- */


        .content {
            width: 1140px;
            height: auto;
            background-color: #E0E0E0;
            margin: auto;
            display: flex;
        }


        /* ------標題頁面------------- */
        .Task_page {
            background-color: #C9C6C2;
        }

        .tk_pag_title {
            text-align: center;
            margin-top: 20px;
            letter-spacing: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tk_pag_title h1 {
            margin: 10px;
        }

        .tk_pag_title i {
            font-size: 48px;
        }
        /* ------分隔頁面------------- */
        .style_hr {
            border: 3px solid black;
        }
        /* ------------------主要內容左邊區塊----------------------- */

        .content-l {
            width: 100%;
            height: 98%;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: -webkit-radial-gradient(circle, #002f55, #001027);
            background: -o-radial-gradient(circle, #002f55, #001027);
            background: -moz-radial-gradient(circle, #002f55, #001027);
            background: radial-gradient(circle, #002f55, #001027);
        }
        .bg_effect {
            width: 100%;
            height: 95vh;
            position: relative;
            position: sticky;
            top: 0%
        }

        .personalbox {
            width: 100%;
            height: 200px;
            padding-top: 10PX;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .photobox {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(84, 60, 218);
            margin: auto;
            background-image: url("png/會員頭像.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .namebox {
            width: 80%;
            height: 20%;
            font-size: 24px;
            letter-spacing: 3px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(221, 241, 255);
            font-weight: bolder;
            padding-bottom: 20px;
            border-bottom: 5px double rgb(255, 255, 255);
        }

        .listbox {
            width: 100%;
            height: 600px;
            display: flex;
            flex-direction: column;
            padding-bottom: 20px;
        }

        .projectbox {
            color: white;
            width: 100%;
            height: 50px;
            margin: auto;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
        }
        .projectbox:hover{
            text-decoration: none;
        }





        /* ------------------主要內容右邊區塊----------------------- */

        .content-r {
            width: 100%;
            height: 100%;
        }

        .project-page {
            width: 100%;
            height: 100%;
            /* background-color: rgb(50, 206, 50); */
        }

        /* ------------------------作品區--------------------------------- */

        .page-title {
            width: 80%;
            height: 70px;
            margin: 20px;
            /* background-color: bisque; */
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

        .button-bar {
            width: 90%;
            height: 50px;
            margin: auto;
            border-bottom: 3px solid black;
            /* background-color: blue; */
            display: flex;
            align-items: center;

        }

        .button {
            width: 150px;
            height: 45px;
            margin: 20px;
            /* background-color: cadetblue; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .new-work {
            width: 150px;
            height: 45px;
            margin-left: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: crimson; */
        }

        .page-button {
            width: 100%;
            height: 60px;
            /* padding-top: 20px; */
            /* background-color: brown; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .pagebox {
            width: 30px;
            height: 30px;
            margin: 10px;
            /* background-color: blueviolet; */
            border: 3px solid black;
            /* color: white; */
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pageboxD {
            width: 30px;
            height: 30px;
            margin: 10px;
            /* background-color: blueviolet; */
            border: 3px solid black;
            /* color: white; */
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page {
            width: 100%;
            display: none;

        }


        .wordscar-g {
            width: 100%;
            /* height: 70%; */
            /* background-color: rgb(156, 247, 186); */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;


        }

        .wordscar {
            width: 30%;
            height: 300px;
            background-color: yellow;
            box-shadow: 4px 4px 3px rgba(20%,20%,40%,0.5);

            margin: 10px;
        }
        .wordscarB {
            width: 30%;
            height: 300px;
            background-color: rgb(102, 207, 76);
            box-shadow: 4px 4px 3px rgba(20%,20%,40%,0.5);

            margin: 10px;
        }



        /* ------側邊盒子區塊-- */




        /* ------------------------------頁角-------------------------------------- */
        .footer {
            width: 100%;
            height: 90px;
            background-color: rgb(231, 21, 49);
        }



        /* --------設定------- */
        .activepage {
            display: block;
        }

        .pagebox.activepage {
            /* background-color: rgb(214, 30, 30); */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .pageboxD.activepage {
            /* background-color: rgb(214, 30, 30); */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .bg-red {
            background-color: red;
        }

        .bg-blue {
            background-color: blue;
        }

        .bg-green {
            background-color: green;
        }

        .bg-yellow {
            background-color: yellow;
        }

        /* -------網路套件----------- */
        /* -----網路hover套件------- */
        /* Rectangle Out */
        .hvr-rectangle-out {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            /* background: #e1e1e1; */
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        .hvr-rectangle-out:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: -webkit-radial-gradient(circle, #1AB4B0, #083E62);
            background: -o-radial-gradient(circle, #1AB4B0, #083E62);
            background: -moz-radial-gradient(circle, #1AB4B0, #083E62);
            background: radial-gradient(circle, #1AB4B0, #083E62);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            -webkit-transform: scale(0);
            transform: scale(0);
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .hvr-rectangle-out:hover,
        .hvr-rectangle-out:focus,
        .hvr-rectangle-out:active {
            color: rgb(63, 0, 0);
            font-weight: bolder;
            font-size: 20px;
            letter-spacing: 3px;
        }

        .hvr-rectangle-out:hover:before,
        .hvr-rectangle-out:focus:before,
        .hvr-rectangle-out:active:before {
            -webkit-transform: scale(1);
            transform: scale(1);
        }


        /* ------背景雪球動畫---- */
        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            /*氣泡預設大小*/
            background: rgba(255, 255, 255, 0.336);
            /*給氣泡20%的透明度*/
            animation: animate 20s linear infinite;
            animation-direction: alternate-reverse;
            /* animate = 動畫名稱 */
            /* 25s = 動畫時間25秒 */
            /* linear = 動畫開始至結束速度一致 */
            /* infinite = 動畫無限次播放 */
            bottom: 0px;
            opacity: 0;
        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 40px;
            height: 40px;
            animation-delay: 0s;
        }

        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 1s;
            animation-duration: 5s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 10px;
            height: 10px;
            animation-delay: 3s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 40px;
            height: 40px;
            animation-delay: 0s;
            animation-duration: 6s;
            /* background-color: brown; */
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 30px;
            height: 30px;
            animation-delay: 4s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 30px;
            height: 30px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 8s;
            animation-duration: 4s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 7s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 25px;
            height: 25px;
            animation-delay: 0s;
            animation-duration: 6s;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                /* translateY = Y軸位置 */
                /* rotate = 旋轉角度 */
                opacity: 1;
                /* 透明度的參數可設定0.0(透明) ~ 1.0  (不透明) */
                border-radius: 0;
                /* 圓角 */
            }

            100% {
                transform: translateY(-90vh) rotate(720deg);
                /* 氣泡由下往上移動至-1000px，旋轉720度 */
                opacity: 0;
                border-radius: 50%;
                /* 產生圓角 */
            }
        }

        /* ------背景雪球動畫---- */

        /* --------------------------注意事項------------------------------------ */
        /* 高度只是暫定可以自行更動 */
        /* 區塊背景顏色方便辨識 */
        /* 側邊盒子區塊挑整高度,可以改變盒子內間距 */
        /* 側邊盒子 xxx可以命名,記得要在創造它的Class */
    </style>
</head>


<body>

    <!-- ---------------------導覽列----------------------- -->

    <!-- ---------------------導覽列----------------------- -->

    <!-- ---------------------內容----------------------- -->
    <section class="Task_page">
        <!-- 頁面標提-- -->
        <div class="container ">
            <div class="row"></div>
            <div class="tk_pag_title col-md-12">
                <i class="far fa-user-circle"></i>
                <h1>個人頁面</h1>
            </div>
        </div>
        <!-- 分隔線-- -->
        <div class="container ">
            <div class="row"></div>
            <div class="col-md-12 ">
                <hr class="style_hr">
            </div>
        </div>
         <!-- 主要內容-- -->
        <div class="container mt-5">
            <div class="row">
                <!-- 左邊欄位-- -->
                <div class="d-none d-md-block col-md-3">
                    <div class="content-l">
                        <div class="bg_effect">
                            <ul class="circles">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <div class="listbox">
                                <div class="personalbox">
                                    <div class="photobox"></div>
                                    <div class="namebox">賴小明</div>
                                </div>
                                <a class="projectbox hvr-rectangle-out" href="qwe">
                                    個人資料
                                </a>
                                <a class="projectbox hvr-rectangle-out" href="qwe">
                                    我的做品
                                </a>
                                <a class="projectbox hvr-rectangle-out" href="qwe">
                                    我的討論
                                </a>
                                <a class="projectbox hvr-rectangle-out" href="qwe">
                                    我的任務
                                </a>
                                <a class="projectbox hvr-rectangle-out" href="qwe">
                                    喜歡的作品
                                </a>
                                <a class="projectbox hvr-rectangle-out" href="qwe">
                                    追蹤中的帳號
                                </a>
                            </div>
                        </div>
                        

                    </div>
                </div>
                    <!-- 右邊欄位-- -->
                    <div class="col-md-9 col-sm-12">
                        <div class="content-r">
                            <div class="project-page">
                                <div class="page-title">
                                    <h1>喜歡的作品</h1>
                                </div>
                                <div class="button-bar">
                                    <div class="button">
                                        <div class="dropdown">
                                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                類別
                                            </a>
                
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                <a class="dropdown-item" href="#">一頁式網頁</a>
                                                <a class="dropdown-item" href="#">網站</a>
                                                <a class="dropdown-item" href="#">效果</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="button">最新作品</div>
                                    <div class="button">最多人瀏覽</div>
                                </div>
                                <div class="page-button">
                                    <div class="pagebox" onclick="page(1)">1</div>
                                    <div class="pagebox">2</div>
                                    <div class="pagebox">3</div>
                                </div>
                                <div class="page activepage">
                                    <div class="wordscar-g bg-red">
                                        <div class="wordscar"></div>
                                        <div class="wordscar"></div>
                                        <div class="wordscar"></div>
                                        <div class="wordscar"></div>
                                        <div class="wordscar"></div>
                                        <div class="wordscar"></div>
                                        <div class="wordscar"></div>
                                        <div class="wordscar"></div>
                                        <div class="wordscar"></div>
                                        <div class="wordscar"></div>
                                        <div class="wordscar"></div>
                                        <div class="wordscar"></div>
                                    </div>
                                </div>
                
                                <div class="page">
                                    <div class="wordscar-g bg-blue">
                                        <div class="wordscarB"></div>
                                        <div class="wordscarB"></div>
                                        <div class="wordscarB"></div>
                                        <div class="wordscarB"></div>
                                        <div class="wordscarB"></div>
                                        <div class="wordscarB"></div>
                                        <div class="wordscarB"></div>
                                        <div class="wordscarB"></div>
                                        <div class="wordscarB"></div>
                                        <div class="wordscarB"></div>
                                        <div class="wordscarB"></div>
                                        <div class="wordscarB"></div>
                                    </div>
                                </div>
                
                                <div class="page">
                                    <div class="wordscar-g bg-green">
                                        <div class="wordscar"></div>
                                        <div class="wordscar"></div>
                                        <div class="wordscar"></div>
                                        <div class="wordscar"></div>
                                        <div class="wordscar"></div>
                                        <div class="wordscar"></div>
                                        <div class="wordscar"></div>
                                        <div class="wordscar"></div>
                                        <div class="wordscar"></div>
                                        <div class="wordscar"></div>
                                        <div class="wordscar"></div>
                                        <div class="wordscar"></div>
                                    </div>
                                </div>
                
                
                                <div class="page-button">
                                    <div class="pageboxD" onclick="page(1)">1</div>
                                    <div class="pageboxD">2</div>
                                    <div class="pageboxD">3</div>
                                </div>
                            </div>
                
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <!-- ---------------------內容----------------------- -->

    <!-- ---------------------頁角----------------------- -->

    <!-- ---------------------頁角----------------------- -->








    <!-- ----------------------javescript------------------- -->

     <!-- -----------------喜歡的作品--------------------------- -->

    <script>
        
        // -------------------頁面按鈕上-------------------------

        var pageboxs = document.querySelectorAll('.pagebox') 
        var pages = document.querySelectorAll('.page') 



        for (var i = 0; i < pageboxs.length; i++) {

            const pagebox = pageboxs[i];
            const page = pages[i];

            pagebox.onclick = function () {
                remove_activepage()

                pagebox.classList.add('activepage')
                page.classList.add('activepage')
            }
        }

        function remove_activepage() {
            for (var i = 0; i < pageboxs.length; i++) {
                const pagebox = pageboxs[i];
                const page = pages[i];

                console.log(pages, page);

                pagebox.classList.remove('activepage')
                page.classList.remove('activepage')
            }
        }

    </script>

    <script>

        // -------------------頁面按鈕下-------------------------

        var pageboxDs = document.querySelectorAll('.pageboxD') 
        var pages = document.querySelectorAll('.page') 

        for (var i = 0; i < pageboxDs.length; i++) {
            const pageboxD = pageboxDs[i];
            const page = pages[i];

            pageboxD.onclick = function () {
                remove_activepageB()

                pageboxD.classList.add('activepage')
                page.classList.add('activepage')
            }
        }
        function remove_activepageB() {
            for (var i = 0; i < pageboxDs.length; i++) {
                const pageboxD = pageboxDs[i];
                const page = pages[i];
                pageboxD.classList.remove('activepage')
                page.classList.remove('activepage')
            }
        }

    </script>

    <!-- ---------------------CDN----------------------- -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>