<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!-- ---------GOOGLE字體------- -->
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            ;
        }

        a {
            color: none;
        }

        /* ------------------- */
        .Task_page {
            background-color: rgb(201, 198, 194);

        }

        .tk_pag_title {
            text-align: center;
            margin-top: 20px;
            letter-spacing: 10px;
        }

        /* ---------左邊欄位---------- */
        .content-l {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: -webkit-radial-gradient(circle, #002f55, #001027);
            background: -o-radial-gradient(circle, #002f55, #001027);
            background: -moz-radial-gradient(circle, #002f55, #001027);
            background: radial-gradient(circle, #002f55, #001027);
        }

        .bg_effect {
            width: 100%;
            height: 95vh;
            position: relative;
            position: sticky;
            top: 5%
        }

        .listbox {
            width: 100%;
            height: 600px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }

        .listbox_photo {
            width: 80%;
            height: 10%;
            margin: auto;
            background-image: url(/Twdf1/01-Home/02-Forum/素材/01-論壇區-零件.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .all_theme {
            font-size: 24px;
            font-weight: bolder;
            letter-spacing: 5px;
            text-align: center;
            width: 80%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 5px double white;
            margin-left: 20px;
            color: white;
        }

        .projectbox {
            color: white;
            width: 100%;
            height: 50px;
            margin: auto;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
        }

        .projectbox:hover {
            text-decoration: none;
        }

        /* ---------中間欄位---------- */
        /* ------搜尋區塊------- */
        .Searchbox {
            width: 100%;
            padding-top: 10px;
            /* height: 8%; */
            /* background-color: black; */
        }

        .Searchbox input:focus {
            outline: unset;
        }


        /* 關鍵字 */
        .taggroup {
            height: 40px;
            display: flex;
            align-content: center;
        }

        .qt_tag_style {
            background-color: unset;
            border: unset;
            color: brown;
        }

        .qt_tag_style:hover {
            color: blue;
        }

        .qt_tag_style:focus {
            outline: unset;
        }

        /* -------關鍵字tagRWD------ */
        @media (max-width: 767.98px) {
            .taggroup {
                height: 90px;
                display: flex;
                flex-wrap: wrap;
                font-size: 14px;
                margin-top: 10px;

            }

            .qt_tag_style {
                width: 30%;
                margin: 3px;
                padding: 3px 0;
                border: 0;
                background-color: unset;
            }

        }


        .tag_title {
            height: 40px;
            background-color: chartreuse;
        }

        .tk_banner {
            width: 100%;
            margin: 20px 0;
        }





        /* ------排列順序----- */
        .Paginationbox {
            width: 100%;
            height: 60px;
            border-bottom: 2px solid black;
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .arrow_button {
            font-size: 18px;
            font-weight: bolder;
            letter-spacing: 5px;
            width: 130px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: none;
            border: 0px;
            background-color: unset;
            outline: none;
        }


        /* -------排列順序RWD------ */
        @media (max-width: 767.98px) {
            .arrow_button {
                font-size: 14px;
                letter-spacing: 1px;
            }
        }


        .arrow_button:hover {
            color: brown;
        }

        .arrow_button:focus {
            outline: none;
        }

        /* ------分頁按鈕----- */
        .page-button {
            width: 150px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
        }
        

        .Qt_bn_t {
            width: 34.6px;
            height: 38px;
            margin: 10px 5px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: snow;

        }

        .Qt_bn_t:hover {
            background-color: black;
            color: white;
            transition: 1s;
        }

        .Qt_bn_d {
            width: 34.6px;
            height: 38px;
            margin: 10px 5px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: snow;

        }

        .Qt_bn_d:hover {
            background-color: black;
            color: white;
            transition: 1s;
        }

        /* -------頁面切換按鈕RWD------ */

        @media (max-width: 767.98px) {
            .page-button {
            width: 100px;
            } 
        
            .Qt_bn_t {
                width: 24px;
                height: 28px;
                font-size: 14px;
            }

            .Qt_bn_d {
                width: 24px;
                height: 28px;
                font-size: 14px;
            }
        }





        /* ------問題卡片樣式----- */
        .Qt_pag_g {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            display: none;
        }

        .questioncarA {
            width: 100%;
            height: auto;
            border: 4px double black;
            background-color: rgb(245, 255, 255);
            box-shadow: 4px 4px 3px rgba(20%, 20%, 40%, 0.5);
            margin-bottom: 20px;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            /* align-items: center; */
        }

        .qt-l {
            width: 70%;
            /* height: 80%; */
            /* background-color: #FFFFFF; */
            position: relative;

        }

        .qt-r {
            width: 30%;
            height: 300px;
            /* margin-right: 10PX; */
            /* background-color: rgb(0, 65, 126); */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .qt-car-photo {
            width: 150px;
            /* height: 170px; */
            margin-left: auto;
            /* margin: auto; */
            background-color: thistle;
            border: 2px solid black;
        }

        .qt-car-photo img {
            width: 100%;
            max-height: 230px;
        }



        .qt-personal {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .qt-bar {
            display: flex;
            align-items: center;
            margin: 10px 0;
            position: relative;
            left: 0%;
            bottom: 0%;
        }

        .ps-photo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: black;
            margin-top: 10px;
            margin-left: 10px;
        }

        .ps-name {
            font-size: 18px;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 5px;
            /* background-color: white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .qt-time {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            margin-left: 10px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .qt-see {
            display: inline;
            margin-left: 10px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .qt-love {
            display: inline;
            margin-left: 10px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .qt-category {
            width: 50px;
            height: 25px;
            margin-right: 10px;
            color: rgb(2, 0, 37);
            /* background-color: rgba(0, 0, 0, 0.301); */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-left: auto;
        }


        .qt-title {
            width: 95%;
            margin: 10px;
            display: flex;
            align-items: center;

            /* background-color: tomato; */
        }

        .qt-title h5 {
            width: 90%;
            margin: auto;
            font-weight: bolder;
        }

        .qt-skill-G {
            width: 100%;
            display: flex;
            flex-wrap: wrap;

        }

        .qt-skill {
            background-color: rgba(0, 19, 128, 0.384);
            color: white;
            display: inline;
            margin: 4px 10px;
            padding: 0 10px;
            font-size: 18px;
            box-shadow: 2px 2px 1px rgba(20%, 20%, 40%, 0.5);
        }

        /* -------卡片RWD----------------------- */

        @media (max-width: 767.98px) {
            .qt-l {
                width: 100%;
            }

            .ps-name {
                font-size: 14px;
            }

            .qt-title h5 {
                font-size: 14px;
                letter-spacing: 1px;
            }

            .qt-r {
                display: none;
            }

            .qt-skill {
                font-size: 8px;
            }

            .qt-see {
                font-size: 10px;
            }

            .qt-love {
                font-size: 10px;
            }
        }

        /* ------------分頁點擊顯示--------------- */

        .Qt_active {
            display: block;
        }

        .Qt_bn_t.Qt_active {
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: rgb(214, 30, 30); */
        }

        .Qt_bn_d.Qt_active {
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: rgb(214, 30, 30); */
        }


        /* --------收藏按鈕---------- */
        .qt-buttombar {
            width: 100%;
            /* height: 50px; */
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 10PX;
            /* background-color: white; */
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }

        .qt-favorites {
            width: 40%;
            height: 30px;
            border-radius: 5px;
            margin-left: auto;
            color: rgb(2, 0, 37);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .takeit {
            width: 40%;
            height: 30px;
            border-radius: 5px;
            background-color: rgb(255, 73, 73);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }




        /* -------------右邊欄位-------------- */

        .content-r {
            width: 100%;
            margin-top: 10px;
            flex-direction: column;
            /* height: 600px; */
            /* background-color: rgb(2, 0, 37); */
            /* padding-top: 10px; */
            /* position: fixed;
            display: flex; */
            /* position: sticky;
            top: 5%; */
            /* align-content: center; */
        }

        .ad_task {
            width: 100%;
            height: 60px;
            letter-spacing: 6px;
            margin: auto;
            font-size: 18px;
            text-align: center;
            line-height: 60px;
            color: white;
            background: -webkit-radial-gradient(circle, #1AB4B0, #083E62);
            background: -o-radial-gradient(circle, #1AB4B0, #083E62);
            background: -moz-radial-gradient(circle, #1AB4B0, #083E62);
            background: radial-gradient(circle, #1AB4B0, #083E62);
        }

        /* ------前五名問題------- */

        .top_five_problem {
            width: 100%;
            height: 400px;
            margin: 10px auto;
            background-color: #F2F2F2;
            box-shadow: 4px 4px 3px rgba(20%, 20%, 40%, 0.5);

        }

        .tf_p_photo {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .tf_p_title {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .tf_promblem_G {
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-content: space-between;
            /* background-color: crimson; */
        }
        .tf_promblem_G a{
            color: unset;
            text-decoration: none;
            

        }
        .tf_promblem_G a:hover{
            color: rgb(73, 76, 255);

        }

        .tf_promblem {
            width: 100%;
            margin-top: 10px;
            display: flex;
        }
        

        /* ------前五名答題者------- */



        .top_five_who {
            width: 100%;
            height: auto;
            margin: auto;
            margin-bottom: 10px;
            background-color: #F2F2F2;
            box-shadow: 4px 4px 3px rgba(20%, 20%, 40%, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .top_who_photo {
            width: 40%;
            height: 50px;
            margin-top: 10px;
            background-image: url(/Twdf1/01-Home/02-Forum/素材/02-論壇區-皇冠.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .top_who_title {
            display: flex;
            align-items: center;
            margin: 10px 0;
            font-weight: bolder;
        }

        .top_who_title h5 {
            font-weight: bolder;
            letter-spacing: 5px;
            margin: 0;
        }

        .top_who_man_G {
            width: 90%;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .top_man {
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
            font-size: 16px;
            display: flex;
            align-items: center;
        }
        .top_man_photo{
            width: 30px;
            height: 30px;
        }
        .top_man_photo img{
            height: 100%;
        }
        /* --------廣告------------- */

        .advertising_1 {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            background-color: rgb(0, 46, 21);

        }
        .advertising_1 img{
            width: 100%;
        }

        .advertising_2 {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            background-color: rgb(0, 46, 21);
        }
        .advertising_2 img{
            width: 100%;
        }
        .advertising_3 {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            background-color: rgb(0, 46, 21);
        }
        .advertising_3 img{
            width: 100%;
        }








        /* ------設定背景--------- */

        .style_hr {
            border: 3px solid black;
        }

        .style_cursor {
            cursor: unset;
        }

        .style_img {
            width: 100%;
        }

        



        /* ---------四個角樣式------- */

        .style_border_tl {
            width: 10%;
            height: 20%;
            border-top: 1px solid black;
            border-left: 1px solid black;
            /* background-color: black; */
            position: absolute;
            top: 0;
            left: 0;
        }

        .style_border_tr {
            width: 10%;
            height: 20%;
            border-top: 1px solid black;
            border-right: 1px solid black;
            /* background-color: black; */

            position: absolute;
            top: 0;
            right: 0;
        }

        .style_border_bl {
            width: 10%;
            height: 20%;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            /* background-color: black; */

            position: absolute;
            bottom: 0;
            left: 0;
        }

        .style_border_br {
            width: 10%;
            height: 20%;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            /* background-color: black; */
            position: absolute;
            bottom: 0;
            right: 0;
        }


        /* -----------問題卡片收藏--------- */


        /* --------背景顏色------- */

        .bg-1 {
            background-color: black;
        }

        .bg-2 {
            background-color: blue;
        }

        .bg-3 {
            background-color: red;
        }

        .bg-4 {
            background-color: yellow;
        }

        .bg-5 {
            background-color: green;
        }

        .bg-6 {
            background-color: rgb(201, 198, 194);
        }

        /* ----------獎牌顏色--------- */
        .clr_1 {
            color: rgb(255, 198, 92);
        }

        .clr_2 {
            color: rgb(255, 129, 129);
        }
        .clr_3 {
            color: rgb(128, 128, 255);
        }
        /* ----- 網路套件----------- */
        /* ------網路--背景動畫---- */
        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            /*氣泡預設大小*/
            background: rgba(255, 255, 255, 0.158);
            /*給氣泡20%的透明度*/
            animation: animate 10s linear infinite;
            animation-direction: alternate-reverse;
            /* animate = 動畫名稱 */
            /* 25s = 動畫時間25秒 */
            /* linear = 動畫開始至結束速度一致 */
            /* infinite = 動畫無限次播放 */
            bottom: 0px;
            opacity: 0;
        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 40px;
            height: 40px;
            animation-delay: 0s;
        }

        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 1s;
            animation-duration: 5s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 10px;
            height: 10px;
            animation-delay: 3s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 40px;
            height: 40px;
            animation-delay: 0s;
            animation-duration: 6s;
            /* background-color: brown; */
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 30px;
            height: 30px;
            animation-delay: 4s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 30px;
            height: 30px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 8s;
            animation-duration: 4s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 7s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 25px;
            height: 25px;
            animation-delay: 0s;
            animation-duration: 6s;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                /* translateY = Y軸位置 */
                /* rotate = 旋轉角度 */
                opacity: 1;
                /* 透明度的參數可設定0.0(透明) ~ 1.0  (不透明) */
                border-radius: 0;
                /* 圓角 */
            }

            100% {
                transform: translateY(-95vh) rotate(720deg);
                /* 氣泡由下往上移動至-1000px，旋轉720度 */
                opacity: 0;
                border-radius: 50%;
                /* 產生圓角 */
            }
        }



        /* -----網路hover套件------- */
        /* Rectangle Out */
        .hvr-rectangle-out {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            /* background: #e1e1e1; */
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        .hvr-rectangle-out:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: -webkit-radial-gradient(circle, #1AB4B0, #083E62);
            background: -o-radial-gradient(circle, #1AB4B0, #083E62);
            background: -moz-radial-gradient(circle, #1AB4B0, #083E62);
            background: radial-gradient(circle, #1AB4B0, #083E62);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            -webkit-transform: scale(0);
            transform: scale(0);
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .hvr-rectangle-out:hover,
        .hvr-rectangle-out:focus,
        .hvr-rectangle-out:active {
            color: rgb(63, 0, 0);
            font-weight: bolder;
            font-size: 20px;
            letter-spacing: 3px;
        }

        .hvr-rectangle-out:hover:before,
        .hvr-rectangle-out:focus:before,
        .hvr-rectangle-out:active:before {
            -webkit-transform: scale(1);
            transform: scale(1);
        }


        /* Rectangle In */
        .hvr-rectangle-in {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        .hvr-rectangle-in:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: -webkit-radial-gradient(circle, #002f55, #001027);
            background: -o-radial-gradient(circle, #002f55, #001027);
            background: -moz-radial-gradient(circle, #002f55, #001027);
            background: radial-gradient(circle, #002f55, #001027);
            
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .hvr-rectangle-in:hover,
        .hvr-rectangle-in:focus,
        .hvr-rectangle-in:active {
            color: rgb(63, 0, 0);
            font-weight: bolder;
            font-size: 24px;
            letter-spacing: 4px;
        }

        .hvr-rectangle-in:hover:before,
        .hvr-rectangle-in:focus:before,
        .hvr-rectangle-in:active:before {
            -webkit-transform: scale(0);
            transform: scale(0);
            
        }


        /* ---------RWD------ */
    </style>
</head>

<body>
    <!-- html頁面內容-- -->
    <section class="Task_page">
        <!-- html頁面標題-- -->
        <div class="container ">
            <div class="row"></div>
            <div class="tk_pag_title col-md-12">
                <h1>論壇討論區</h1>
            </div>
        </div>
        <!-- 分隔線-- -->
        <div class="container ">
            <div class="row"></div>
            <div class="col-md-12 ">
                <hr class="style_hr">
            </div>
        </div>
        <!-- 主要內容-- -->
        <div class="container ">
            <div class="row">
                <!-- 左邊欄位-- -->
                <div class="d-none d-md-block col-md-2">
                    <div class="content-l">
                        <div class="bg_effect">
                            <ul class="circles">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <div class="listbox">

                                <div class="listbox_photo">
                                </div>
                                <div class="all_theme">全部主題</div>
                                <a class="projectbox hvr-rectangle-out"
                                    href="#">
                                    前端開發
                                </a>
                                <a class="projectbox hvr-rectangle-out"
                                    href="#">
                                    後端開發
                                </a>
                                <a class="projectbox hvr-rectangle-out"
                                    href="#">
                                    ISO開發
                                </a>
                                <a class="projectbox hvr-rectangle-out"
                                    href="#">
                                    Android開發
                                </a>
                                <a class="projectbox hvr-rectangle-out"
                                    href="#">
                                    人工智慧
                                </a>
                                <a class="projectbox hvr-rectangle-out"
                                    href="#">
                                    雲端運算
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 中間欄位-- -->
                <div class="col-md-7 col-sm-12">
                    <!-- 搜尋框 -->
                    <div class="Searchbox ">
                        <div class="input-group input-group-lg">
                            <input type="text" class="form-control" placeholder="Search" aria-label="Search"
                                aria-describedby="button-addon2" style="border-right: none;">
                            <div class="input-group-append">
                                <span class="input-group-text" style="background-color: white; "><i
                                        class="fas fa-search"></i></span>
                            </div>
                        </div>
                    </div>
                    <!-- tag標籤 -->
                    <div class="taggroup">
                        <div class="btn style_cursor">熱門搜尋</div>
                        <button class="qt_tag_style" type="button" class="btn btn-link">名片製作</button>
                        <button class="qt_tag_style" type="button" class="btn btn-link">封面插畫</button>
                        <button class="qt_tag_style" type="button" class="btn btn-link">網頁設計</button>
                        <button class="qt_tag_style" type="button" class="btn btn-link">Logo設計</button>
                        <button class="qt_tag_style" type="button" class="btn btn-link">RWD</button>
                    </div>
                    <!-- banner圖 -->
                    <div class="tk_banner">
                        <img class="style_img" src="/Twdf1/01-Home/02-Forum/素材/10-論壇Banner.jpg" alt="">
                    </div>
                    <!-- 排列順序列-- -->
                    <div class="Paginationbox">
                        <button class="arrow_button" type="button" id="show_newtime">
                            <div id="newtime_t" style="display:block">更新時間<i class="fas fa-sort-up"></i></div>
                            <div id="newtime_d" style="display:none">更新時間<i class="fas fa-caret-down"></i></div>
                        </button>
                        <button class="arrow_button" type="button" id="show_browse">
                            <div id="browse_t" style="display:block">留言人數<i class="fas fa-sort-up"></i></div>
                            <div id="browse_d" style="display:none">留言人數<i class="fas fa-caret-down"></i></div>
                        </button>
                        <button class="arrow_button" type="button" id="show_favorites">
                            <div id="favorites_t" style="display:block">收藏人數<i class="fas fa-sort-up"></i></div>
                            <div id="favorites_d" style="display:none">收藏人數<i class="fas fa-caret-down"></i></div>
                        </button>
                    </div>
                    <!-- 分頁按鈕上-- -->
                    <div class="page-button">
                        <div class="Qt_bn_t">1</div>
                        <div class="Qt_bn_t">2</div>
                        <div class="Qt_bn_t">3</div>
                    </div>
                    <!-- 問題分頁1預設-- -->
                    <div class="Qt_pag_g Qt_active">
                        <!-- 問題卡片1-1-- -->
                        <div class="questioncarA">
                            <div class="qt-l">
                                <div class="qt-personal">
                                    <div class="ps-photo"></div>
                                    <div class="ps-name">賴小明ilove123456</div>

                                </div>
                                <div class="qt-title">
                                    <h5>A User
                                        資料夾已經有群組權限，卻還被系統要求「你當前無權訪問該文件夾，單擊"繼續"獲取永久訪問該文件夾的權限」額外再添加一次使用者權限</h5>
                                </div>
                                <div class="qt-skill-G">
                                    <div class="qt-skill">css</div>
                                    <div class="qt-skill">JavaScript</div>
                                    <div class="qt-skill">前端</div>
                                    <div class="qt-skill">滾輪</div>


                                </div>
                                <div class="qt-bar">
                                    <div class="qt-see">瀏覽:6</div>
                                    <div class="qt-love">收藏:6</div>
                                    <!-- <div class="qt-time">2020/10/6</div> -->
                                </div>
                            </div>
                            <div class="qt-r">
                                <div class="qt-car-photo">
                                    <img src="https://zodiac.tw/uploads/1578877218-fxHlW.jpg" alt="">
                                </div>
                                <div class="qt-buttombar">
                                    <div id="A_1" class="qt-favorites" onclick="check_A_1();"><i
                                            class="fas fa-heart"></i>收藏</div>
                                    <div class="qt-category">
                                        #1
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 問題卡片1-2-- -->
                        <div class="questioncarA">
                            <div class="qt-l">
                                <div class="qt-personal">
                                    <div class="ps-photo"></div>
                                    <div class="ps-name">賴小明ilove123456</div>

                                </div>
                                <div class="qt-title">
                                    <h5>A User
                                        資料夾已經有群組權限，卻還被系統要求「你當前無權訪問該文件夾，單擊"繼續"獲取永久訪問該文件夾的權限」額外再添加一次使用者權限</h5>
                                </div>
                                <div class="qt-skill-G">
                                    <div class="qt-skill">css</div>
                                    <div class="qt-skill">JavaScript</div>
                                    <div class="qt-skill">前端</div>
                                    <div class="qt-skill">滾輪</div>


                                </div>
                                <div class="qt-bar">
                                    <div class="qt-see">瀏覽:6</div>
                                    <div class="qt-love">收藏:6</div>
                                    <!-- <div class="qt-time">2020/10/6</div> -->
                                </div>
                            </div>
                            <div class="qt-r">
                                <div class="qt-car-photo">
                                    <img src="https://zodiac.tw/uploads/1578877218-fxHlW.jpg" alt="">
                                </div>
                                <div class="qt-buttombar">
                                    <div id="A_1" class="qt-favorites" onclick="check_A_1();"><i
                                            class="fas fa-heart"></i>收藏</div>
                                    <div class="qt-category">
                                        #1
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 問題卡片1-3-- -->
                        <div class="questioncarA">
                            <div class="qt-l">
                                <div class="qt-personal">
                                    <div class="ps-photo"></div>
                                    <div class="ps-name">賴小明ilove123456</div>

                                </div>
                                <div class="qt-title">
                                    <h5>A User
                                        資料夾已經有群組權限，卻還被系統要求「你當前無權訪問該文件夾，單擊"繼續"獲取永久訪問該文件夾的權限」額外再添加一次使用者權限</h5>
                                </div>
                                <div class="qt-skill-G">
                                    <div class="qt-skill">css</div>
                                    <div class="qt-skill">JavaScript</div>
                                    <div class="qt-skill">前端</div>
                                    <div class="qt-skill">滾輪</div>


                                </div>
                                <div class="qt-bar">
                                    <div class="qt-see">瀏覽:6</div>
                                    <div class="qt-love">收藏:6</div>
                                    <!-- <div class="qt-time">2020/10/6</div> -->
                                </div>
                            </div>
                            <div class="qt-r">
                                <div class="qt-car-photo">
                                    <img src="https://zodiac.tw/uploads/1578877218-fxHlW.jpg" alt="">
                                </div>
                                <div class="qt-buttombar">
                                    <div id="A_1" class="qt-favorites" onclick="check_A_1();"><i
                                            class="fas fa-heart"></i>收藏</div>
                                    <div class="qt-category">
                                        #1
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- 問題分頁2-- -->
                    <div class="Qt_pag_g">
                        <!-- 問題卡片2-1-- -->
                        <div class="questioncarA">
                            <div class="qt-l">
                                <div class="qt-personal">
                                    <div class="ps-photo"></div>
                                    <div class="ps-name">賴小明ilove123456</div>

                                </div>
                                <div class="qt-title">
                                    <h5>A User
                                        資料夾已經有群組權限，卻還被系統要求「你當前無權訪問該文件夾，單擊"繼續"獲取永久訪問該文件夾的權限」額外再添加一次使用者權限</h5>
                                </div>
                                <div class="qt-skill-G">
                                    <div class="qt-skill">css</div>
                                    <div class="qt-skill">JavaScript</div>
                                    <div class="qt-skill">前端</div>
                                    <div class="qt-skill">滾輪</div>


                                </div>
                                <div class="qt-bar">
                                    <div class="qt-see">瀏覽:6</div>
                                    <div class="qt-love">收藏:6</div>
                                    <!-- <div class="qt-time">2020/10/6</div> -->
                                </div>
                            </div>
                            <div class="qt-r">
                                <div class="qt-car-photo">
                                    <img src="https://zodiac.tw/uploads/1578877218-fxHlW.jpg" alt="">
                                </div>
                                <div class="qt-buttombar">
                                    <div id="A_1" class="qt-favorites" onclick="check_A_1();"><i
                                            class="fas fa-heart"></i>收藏</div>
                                    <div class="qt-category">
                                        #1
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 問題卡片2-2-- -->
                        <div class="questioncarA">
                            <div class="qt-l">
                                <div class="qt-personal">
                                    <div class="ps-photo"></div>
                                    <div class="ps-name">賴小明ilove123456</div>

                                </div>
                                <div class="qt-title">
                                    <h5>A User
                                        資料夾已經有群組權限，卻還被系統要求「你當前無權訪問該文件夾，單擊"繼續"獲取永久訪問該文件夾的權限」額外再添加一次使用者權限</h5>
                                </div>
                                <div class="qt-skill-G">
                                    <div class="qt-skill">css</div>
                                    <div class="qt-skill">JavaScript</div>
                                    <div class="qt-skill">前端</div>
                                    <div class="qt-skill">滾輪</div>


                                </div>
                                <div class="qt-bar">
                                    <div class="qt-see">瀏覽:6</div>
                                    <div class="qt-love">收藏:6</div>
                                    <!-- <div class="qt-time">2020/10/6</div> -->
                                </div>
                            </div>
                            <div class="qt-r">
                                <div class="qt-car-photo">
                                    <img src="https://zodiac.tw/uploads/1578877218-fxHlW.jpg" alt="">
                                </div>
                                <div class="qt-buttombar">
                                    <div id="A_1" class="qt-favorites" onclick="check_A_1();"><i
                                            class="fas fa-heart"></i>收藏</div>
                                    <div class="qt-category">
                                        #1
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 問題分頁3-- -->
                    <div class="Qt_pag_g">
                        <!-- 問題卡片3-1-- -->
                        <div class="questioncarA">
                            <div class="qt-l">
                                <div class="qt-personal">
                                    <div class="ps-photo"></div>
                                    <div class="ps-name">賴小明ilove123456</div>

                                </div>
                                <div class="qt-title">
                                    <h5>A User
                                        資料夾已經有群組權限，卻還被系統要求「你當前無權訪問該文件夾，單擊"繼續"獲取永久訪問該文件夾的權限」額外再添加一次使用者權限</h5>
                                </div>
                                <div class="qt-skill-G">
                                    <div class="qt-skill">css</div>
                                    <div class="qt-skill">JavaScript</div>
                                    <div class="qt-skill">前端</div>
                                    <div class="qt-skill">滾輪</div>


                                </div>
                                <div class="qt-bar">
                                    <div class="qt-see">瀏覽:6</div>
                                    <div class="qt-love">收藏:6</div>
                                    <!-- <div class="qt-time">2020/10/6</div> -->
                                </div>
                            </div>
                            <div class="qt-r">
                                <div class="qt-car-photo">
                                    <img src="https://zodiac.tw/uploads/1578877218-fxHlW.jpg" alt="">
                                </div>
                                <div class="qt-buttombar">
                                    <div id="A_1" class="qt-favorites" onclick="check_A_1();"><i
                                            class="fas fa-heart"></i>收藏</div>
                                    <div class="qt-category">
                                        #1
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 分頁按鈕下-- -->
                    <div class="page-button">
                        <div class="Qt_bn_d">1</div>
                        <div class="Qt_bn_d">2</div>
                        <div class="Qt_bn_d">3</div>
                    </div>
                </div>
                <!-- 右邊欄位-- -->
                <div class="d-none d-md-block col-md-3">
                    <div class="content-r">
                        <!-- 我要發問-- -->
                        <div class="ad_task hvr-rectangle-in">
                            我要發問
                        </div>
                        <!-- 熱門五個問題-- -->
                        <div class="top_five_problem">
                            <div class="tf_p_photo">
                                <img src="/03-程式/01-工作區/html-ex/會園區子頁/參考/論壇區/電燈-01.png" alt="">
                            </div>
                            <div class="tf_p_title">
                                <h4>Hot! Five QT</h4>
                            </div>
                            <div class="tf_promblem_G">
                                <a class="tf_promblem" href="http://">
                                    <div class="tf_p_mark">
                                        ．
                                    </div>
                                    <div class="tf_p_text">
                                        請問 windows 如何像 Linux 使用命令方式查詢某個資料夾底下的刪除紀錄
                                    </div>
                                </a>
                                <a class="tf_promblem" href="http://">
                                    <div class="tf_p_mark">
                                        ．
                                    </div>
                                    <div class="tf_p_text">
                                        NAS 組 RAID10 壞了一軌
                                    </div>
                                </a>
                                <a class="tf_promblem" href="http://">
                                    <div class="tf_p_mark">
                                        ．
                                    </div>
                                    <div class="tf_p_text">
                                        iTHelp 程式碼區塊用色建議, 是否可改？
                                    </div>
                                </a>
                                <a class="tf_promblem" href="http://">
                                    <div class="tf_p_mark">
                                        ．
                                    </div>
                                    <div class="tf_p_text">
                                        託管網站要落地架在自家Server上該注意什麼？
                                    </div>
                                </a>
                                <a class="tf_promblem" href="http://">
                                    <div class="tf_p_mark">
                                        ．
                                    </div>
                                    <div class="tf_p_text">
                                        AD的作業系統版本可否降級？
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 前五個答題王-- -->
                        <div class="top_five_who">
                            <div class="top_who_photo"></div>
                            <div class="top_who_title">
                                <h5>達人榜(最佳解答)</h5>
                            </div>
                            <div class="top_who_man_G">
                                <div class="top_man clr_1">
                                    <div class="top_man_photo">
                                        <img src="/Twdf1/01-Home/02-Forum/素材/07-論壇區-金獎牌.png" alt="">
                                    </div>
                                    海綿寶寶 (antijava)
                                </div>
                                <div class="top_man clr_2">
                                    <div class="top_man_photo">
                                        <img src="/Twdf1/01-Home/02-Forum/素材/08-論壇區-銀獎牌.png" alt="">
                                    </div>
                                    海綿寶寶 (antijava)
                                </div>
                                <div class="top_man clr_3">
                                    <div class="top_man_photo">
                                        <img src="/Twdf1/01-Home/02-Forum/素材/09-論壇區-銅獎牌.png" alt="">
                                    </div>
                                    通靈亡 (ted59438)

                                </div>
                                <div class="top_man">
                                    <div class="top_man_photo">
                                        <img src="#" alt="">
                                    </div>
                                    阿展展展 (eric211924)
                                </div>
                                <div class="top_man">
                                    <div class="top_man_photo">
                                        <img src="#" alt="">
                                    </div>
                                    一級屠豬士 (hitomitanaka)
                                </div>
                            </div>
                        </div>
                        <!-- 廣告1-- -->
                        <div class="advertising_1">
                            <img src="/Twdf1/01-Home/02-Forum/素材/04-論壇區-廣告1.png" alt="">
                        </div>
                        <!-- 廣告2-- -->
                        <div class="advertising_2">
                            <img src="/Twdf1/01-Home/02-Forum/素材/05-論壇區-廣告2.png" alt="">
                        </div>
                        <!-- 廣告3-- -->
                        <div class="advertising_3">
                            <img src="/Twdf1/01-Home/02-Forum/素材/06-論壇區-廣告3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- ---------點擊愛心收藏-------------- -->
    <script>
        function check_A_1() {
            var e = document.getElementById("A_1");
            var c = window.getComputedStyle(e).color;
            if (c === "rgb(2, 0, 37)") {
                document.getElementById("A_1").style.color = "rgb(221, 51, 39)";
            } else {
                document.getElementById("A_1").style.color = "rgb(2, 0, 37)";
            }
        }
        function check_A_2() {
            var e = document.getElementById("A_2");
            var c = window.getComputedStyle(e).color;
            if (c === "rgb(2, 0, 37)") {
                document.getElementById("A_2").style.color = "rgb(221, 51, 39)";
            } else {
                document.getElementById("A_2").style.color = "rgb(2, 0, 37)";
            }
        }
        function check_A_3() {
            var e = document.getElementById("A_3");
            var c = window.getComputedStyle(e).color;
            if (c === "rgb(2, 0, 37)") {
                document.getElementById("A_3").style.color = "rgb(221, 51, 39)";
            } else {
                document.getElementById("A_3").style.color = "rgb(2, 0, 37)";
            }
        }
        function check_A_4() {
            var e = document.getElementById("A_4");
            var c = window.getComputedStyle(e).color;
            if (c === "rgb(2, 0, 37)") {
                document.getElementById("A_4").style.color = "rgb(221, 51, 39)";
            } else {
                document.getElementById("A_4").style.color = "rgb(2, 0, 37)";
            }
        }
        function check_A_5() {
            var e = document.getElementById("A_5");
            var c = window.getComputedStyle(e).color;
            if (c === "rgb(2, 0, 37)") {
                document.getElementById("A_5").style.color = "rgb(221, 51, 39)";
            } else {
                document.getElementById("A_5").style.color = "rgb(2, 0, 37)";
            }
        }
        function check_A_6() {
            var e = document.getElementById("A_6");
            var c = window.getComputedStyle(e).color;
            if (c === "rgb(2, 0, 37)") {
                document.getElementById("A_6").style.color = "rgb(221, 51, 39)";
            } else {
                document.getElementById("A_6").style.color = "rgb(2, 0, 37)";
            }
        }
        function check_A_7() {
            var e = document.getElementById("A_7");
            var c = window.getComputedStyle(e).color;
            if (c === "rgb(2, 0, 37)") {
                document.getElementById("A_7").style.color = "rgb(221, 51, 39)";
            } else {
                document.getElementById("A_7").style.color = "rgb(2, 0, 37)";
            }
        }


    </script>
    <!-- ---------點擊切換Div-------------- -->
    <script>
        //  ------------更新時間切換-------------
        function show_newtime(obj) {
            if (obj.style.display == 'block') {
                obj.style.display = 'none';
            }
            else {
                obj.style.display = 'block';
            }
        }

        var sh = document.getElementById("show_newtime");
        sh.onclick = function () {
            var t = document.getElementById("newtime_t");
            var d = document.getElementById("newtime_d");
            show_newtime(t);
            show_newtime(d);
            return false;
        }
        //  ------------留言人數切換-------------
        function show_browse(obj) {
            if (obj.style.display == 'block') {
                obj.style.display = 'none';
            }
            else {
                obj.style.display = 'block';
            }
        }

        var sh = document.getElementById("show_browse");
        sh.onclick = function () {
            var t = document.getElementById("browse_t");
            var d = document.getElementById("browse_d");
            show_browse(t);
            show_browse(d);
            return false;
        }
        //  ------------收藏人數切換-------------
        function show_favorites(obj) {
            if (obj.style.display == 'block') {
                obj.style.display = 'none';
            }
            else {
                obj.style.display = 'block';
            }
        }

        var sh = document.getElementById("show_favorites");
        sh.onclick = function () {
            var t = document.getElementById("favorites_t");
            var d = document.getElementById("favorites_d");
            show_favorites(t);
            show_favorites(d);
            return false;
        }
    </script>
    <!-- ----作品頁面切換----------------------- -->
    <script>
        // ----頁面切換上----
        var Qt_bn_ts = document.querySelectorAll('.Qt_bn_t')
        var Qt_pag_gs = document.querySelectorAll('.Qt_pag_g')
        // ----添加顯示------
        for (var i = 0; i < Qt_bn_ts.length; i++) {
            const Qt_bn_t = Qt_bn_ts[i];
            const Qt_pag_g = Qt_pag_gs[i];

            Qt_bn_t.onclick = function () {
                remove_Qt_active_t()
                Qt_bn_t.classList.add('Qt_active')
                Qt_pag_g.classList.add('Qt_active')
            }
        }
        // ----移除顯示------
        function remove_Qt_active_t() {
            for (var i = 0; i < Qt_bn_ts.length; i++) {
                const Qt_bn_t = Qt_bn_ts[i];
                const Qt_pag_g = Qt_pag_gs[i];
                Qt_bn_t.classList.remove('Qt_active')
                Qt_pag_g.classList.remove('Qt_active')
            }
        }
        // ----頁面切換下----
        var Qt_bn_ds = document.querySelectorAll('.Qt_bn_d')
        var Qt_pag_gs = document.querySelectorAll('.Qt_pag_g')
        // ----添加顯示------
        for (var i = 0; i < Qt_bn_ds.length; i++) {
            const Qt_bn_d = Qt_bn_ds[i];
            const Qt_pag_g = Qt_pag_gs[i];

            Qt_bn_d.onclick = function () {
                remove_Qt_active_d()
                Qt_bn_d.classList.add('Qt_active')
                Qt_pag_g.classList.add('Qt_active')
            }
        }
        // ----移除顯示------
        function remove_Qt_active_d() {
            for (var i = 0; i < Qt_bn_ds.length; i++) {
                const Qt_bn_d = Qt_bn_ds[i];
                const Qt_pag_g = Qt_pag_gs[i];
                Qt_bn_d.classList.remove('Qt_active')
                Qt_pag_g.classList.remove('Qt_active')
            }
        }
    </script>
</body>

</html>