<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWDF</title>
    <!-- TabIcon -->
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
    <!-- Google Font similar Orator Std Slanted  -->
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" href="TWDF.css">

    <style>
        * {
            box-sizing: border-box;

        }

        body {
            margin: auto;
        }

        /* ------------------------------導覽列---------------------------------------- */
        .content {
            /* width: 1140px; */
            height: auto;
            background-color: #E0E0E0;
            margin: auto;
            display: flex;
        }

        /* ------標題頁面------------- */
        .Task_page {
            background-color: #C9C6C2;
        }

        .tk_pag_title {
            text-align: center;
            margin-top: 20px;
            letter-spacing: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tk_pag_title h1 {
            margin: 10px;
        }
        .tk_pag_title i {
            font-size: 48px;
        }

        /* ------分隔頁面------------- */
        .style_hr {
            border: 3px solid black;
        }

        /* ------------------主要內容左邊區塊----------------------- */



        .content-l {
            width: 100%;
            height: 98%;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: -webkit-radial-gradient(circle, #002f55, #001027);
            background: -o-radial-gradient(circle, #002f55, #001027);
            background: -moz-radial-gradient(circle, #002f55, #001027);
            background: radial-gradient(circle, #002f55, #001027);
            
        }
        .bg_effect {
            width: 100%;
            height: 95vh;
            position: relative;
            position: sticky;
            top: 0%
        }

        .personalbox {
            width: 100%;
            height: 200px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .photobox {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(84, 60, 218);
            margin: auto;
            background-image: url(./作品集/賴科榜.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .namebox {
            width: 80%;
            height: 20%;
            font-size: 24px;
            letter-spacing: 3px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(221, 241, 255);
            font-weight: bolder;
            padding-bottom: 20px;
            border-bottom: 5px double rgb(255, 255, 255);

        }

        .listbox {
            width: 100%;
            height: 600px;
            display: flex;
            flex-direction: column;
            padding-bottom: 20px;

        }

        .projectbox {
            color: white;
            width: 100%;
            height: 50px;
            margin: auto;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
        }

        .projectbox:hover {
            text-decoration: none;
        }





        /* ------------------主要內容右邊區塊----------------------- */

        .content-r {
            width: 100%;
            height: auto;
        }

        .project-page {
            width: 100%;
            /* height: calc(100% - 20px); */
            /* background-color: rgb(163, 184, 163); */
            display: none;
        }

        .banner {
            width: 90%;
            height: auto;
            /* background-color: darkkhaki; */
            margin: auto;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            position: relative;
            box-shadow: 4px 4px 3px rgba(20%, 20%, 40%, 0.5);
        }

        .ba-photo {
            width: 100%;
            height: 300px;
            background-color: rgb(33, 44, 13);
            background-image: url("png/會員封面.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }

        .ps-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: deeppink;
            position: absolute;
            top: 60%;
            left: 5%;
            background-image: url(./作品集/賴科榜.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .introduction {
            width: 100%;
            background-color: rgb(152, 189, 89);
            position: relative;
        }

        .in_text_main {
            width: 100%;
            height: auto;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            padding: 40px 20px;
            font-size: 20px;
            letter-spacing: 2px;
            line-height: 40px;
            /* box-shadow: 4px 4px 3px rgba(20%, 20%, 40%, 0.5); */

        }


        /* <!-- 手機板下方列表假錨點-- --> */
        .anchor_point{
            height: 50px;
        }




        @media (max-width: 768px) {
            .banner {
                width: 90%;
                /* background-color: darkkhaki; */
                margin: auto;
                margin-top: 20px;
                position: relative;
                box-shadow: 4px 4px 3px rgba(20%, 20%, 40%, 0.5);
            }
            .ba-photo {
            width: 100%;
            height: 170px;
        
        }
            

            .in_text_main {
                width: 100%;
                /* height: 50%; */
                background-color: white;
                display: flex;
                align-items: center;
                padding: 10px;
                font-size: 18px;
                letter-spacing: 2px;
                line-height: 24px;
                /* box-shadow: 4px 4px 3px rgba(20%, 20%, 40%, 0.5); */
                
            }

            .ps-photo {
                width: 70px;
                height: 70px;
                position: absolute;
                top: 50%;
                left: 5%;
            }
        }


        .shillbox {
            width: 90%;
            height: auto;
            padding: 10px 0px;
            /* background-color: rgb(211, 63, 13); */
            margin: 30px auto;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        .sk-title {
            /* background-color: yellow; */
            width: 95%;
            margin: 10px;

        }



        .sk-content {
            width: 100%;
            height: auto;
            background-color: white;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
            box-shadow: 4px 4px 3px rgba(20%, 20%, 40%, 0.5);

        }


        .skill {
            background-color: teal;
            color: white;
            display: inline;
            margin: 10px;
            padding: 0 10px;
            font-size: 18px;
            box-shadow: 2px 2px 1px rgba(20%, 20%, 40%, 0.5);

        }



        .experiencebox {
            width: 90%;
            height: auto;
            /* background-color: rgb(226, 165, 145); */
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .ex-content {
            width: 100%;
            height: auto;
            background-color: white;
            /* display: flex; */
            align-items: center;
            margin: 10px;
            padding: 20px;
            font-size: 18px;
            letter-spacing: 3px;
            box-shadow: 4px 4px 3px rgba(20%, 20%, 40%, 0.5);


        }






        /* ------側邊盒子區塊-- */




        /* ------------------------------頁角-------------------------------------- */




        /* --------開關顯示---- */

        .active_pj_pages {
            display: block;
        }

        .projectbox.active_pj_pages {
            background-color: rgb(214, 30, 30);

        }

        .bg-red {
            background-color: red;
        }

        .bg-blue {
            background-color: blue;
        }

        .bg-green {
            background-color: green;
        }

        .bg-yellow {
            background-color: yellow;
        }


        /* -------網路套件----------- */
        /* -----網路hover套件------- */
        /* Rectangle Out */
        .hvr-rectangle-out {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            /* background: #e1e1e1; */
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        .hvr-rectangle-out:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: -webkit-radial-gradient(circle, #1AB4B0, #083E62);
            background: -o-radial-gradient(circle, #1AB4B0, #083E62);
            background: -moz-radial-gradient(circle, #1AB4B0, #083E62);
            background: radial-gradient(circle, #1AB4B0, #083E62);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            -webkit-transform: scale(0);
            transform: scale(0);
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .hvr-rectangle-out:hover,
        .hvr-rectangle-out:focus,
        .hvr-rectangle-out:active {
            color: rgb(63, 0, 0);
            font-weight: bolder;
            font-size: 20px;
            letter-spacing: 3px;
        }

        .hvr-rectangle-out:hover:before,
        .hvr-rectangle-out:focus:before,
        .hvr-rectangle-out:active:before {
            -webkit-transform: scale(1);
            transform: scale(1);
        }


        /* ------背景雪球動畫---- */
        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            /*氣泡預設大小*/
            background: rgba(255, 255, 255, 0.336);
            /*給氣泡20%的透明度*/
            animation: animate 20s linear infinite;
            animation-direction: alternate-reverse;
            /* animate = 動畫名稱 */
            /* 25s = 動畫時間25秒 */
            /* linear = 動畫開始至結束速度一致 */
            /* infinite = 動畫無限次播放 */
            bottom: 0px;
            opacity: 0;
        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 40px;
            height: 40px;
            animation-delay: 0s;
        }

        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 1s;
            animation-duration: 5s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 10px;
            height: 10px;
            animation-delay: 3s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 40px;
            height: 40px;
            animation-delay: 0s;
            animation-duration: 6s;
            /* background-color: brown; */
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 30px;
            height: 30px;
            animation-delay: 4s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 30px;
            height: 30px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 8s;
            animation-duration: 4s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 7s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 25px;
            height: 25px;
            animation-delay: 0s;
            animation-duration: 6s;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                /* translateY = Y軸位置 */
                /* rotate = 旋轉角度 */
                opacity: 1;
                /* 透明度的參數可設定0.0(透明) ~ 1.0  (不透明) */
                border-radius: 0;
                /* 圓角 */
            }

            100% {
                transform: translateY(-90vh) rotate(720deg);
                /* 氣泡由下往上移動至-1000px，旋轉720度 */
                opacity: 0;
                border-radius: 50%;
                /* 產生圓角 */
            }
        }

        /* ------背景雪球動畫---- */

        /* --------------------------注意事項------------------------------------ */
        /* 高度只是暫定可以自行更動 */
        /* 區塊背景顏色方便辨識 */
        /* 側邊盒子區塊挑整高度,可以改變盒子內間距 */
        /* 側邊盒子 xxx可以命名,記得要在創造它的Class */
    </style>
</head>


<body>

    <header>

        <!-- ---------------------導覽列----------------------- -->
        <nav class="d-none d-md-block navbar">
            <a class="TWDFLogo" href="../index會員.html">
                <img src="Nav-Logo/TWDF-Logo.png" alt="">
            </a>
            <div class="NavBtns">
                <a class="NavBtn" href="../02-Forum/02-會員版/02-會員版-論壇區.html">
                    <img class="NavIMG" src="Nav-Logo//wow.png" alt="">
                    <div class="NavText">
                        <p class="NavTextCh">城市人論壇</p>
                        <p class="NavTextEn">Forum</p>
                    </div>
                </a>
                <a class="NavBtn" href="../03-Portfolio/02-會員/03-會員版-作品區.html">
                    <img class="NavIMG" src="Nav-Logo/作品展示.png" alt="">
                    <div class="NavText">
                        <p class="NavTextCh">作品展示</p>
                        <p class="NavTextEn">Portfolios</p>
                    </div>
                </a>
                <a class="NavBtn" href="../04-Task/02-會員/04-會員版-任務區.html">
                    <img class="NavIMG" src="Nav-Logo/案件發佈.png" alt="">
                    <div class="NavText">
                        <p class="NavTextCh">案件發佈</p>
                        <p class="NavTextEn">Post Cases</p>
                    </div>
                </a>
                <a class="NavBtn" href="../05-share/02-會員/05-會員版-資源分享區.html">
                    <img class="NavIMG" src="Nav-Logo/資源共享.png" alt="">
                    <div class="NavText">
                        <p class="NavTextCh">資源共享</p>
                        <p class="NavTextEn">Resource Sharing</p>
                    </div>
                </a>
                <a id="StartBtn" class="LogIn" href="../../01-Home/index.html">
                    <i class="far fa-user-circle"></i>
                    <p>Sign Out</p>
                </a>
            </div>
        </nav>

        <!-- -------------------手機導覽列--------------------- -->

        <nav class="d-block d-md-none navbar navbar-dark navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img class="mr-2" src="Nav-Logo/TWDF-Logo.png" width="30" height="30" class="d-inline-block align-top"
                    alt="" loading="lazy">
                程式人
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav align-items-end">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <img class="NavIMG" src="Nav-Logo//wow.png" alt="">
                            <div class="NavText">
                                <p class="NavTextCh">城市人論壇</p>
                                <p class="NavTextEn">Forum</p>
                            </div><span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img class="NavIMG" src="Nav-Logo/作品展示.png" alt="">
                            <div class="NavText">
                                <p class="NavTextCh">作品展示</p>
                                <p class="NavTextEn">Portfolios</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img class="NavIMG" src="Nav-Logo/案件發佈.png" alt="">
                            <div class="NavText">
                                <p class="NavTextCh">案件發佈</p>
                                <p class="NavTextEn">Post Cases</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img class="NavIMG" src="Nav-Logo/資源共享.png" alt="">
                            <div class="NavText">
                                <p class="NavTextCh">資源共享</p>
                                <p class="NavTextEn">Resource Sharing</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="StartBtn" class="LogIn" href="">
                            <i class="far fa-user-circle"></i>
                            <p>LogOut</p>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    <!-- ---------------------內容----------------------- -->
    <main>

        <!-- html頁面內容-- -->
    <section class="Task_page">
        <!-- html頁面標題-- -->
        <div class="container ">
            <div class="row"></div>
            <div class="tk_pag_title col-md-12">
                <i class="far fa-user-circle"></i>
                <h1>個人頁面</h1>
            </div>
        </div>
        <!-- 分隔線-- -->
        <div class="container ">
            <div class="row"></div>
            <div class="col-md-12 ">
                <hr class="style_hr">
            </div>
        </div>
        <!-- 主要內容-- -->
        <div class="container">
            <div class="row">
                <!-- 左邊欄位-- -->
                <div class="d-none d-md-block col-md-3">
                    <div class="content-l">
                        <div class="bg_effect">
                            <ul class="circles">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <div class="listbox">
                                <div class="personalbox">
                                    <div class="photobox"></div>
                                    <div class="namebox">賴科榜</div>
                                </div>
                                <a class="projectbox hvr-rectangle-out" href="./2020-10-18-01-會員頁(完成).html">
                                    個人資料
                                </a>
                                <a class="projectbox hvr-rectangle-out" href="./2020-10-18-06-我的作品(完成).html">
                                    我的做品
                                </a>
                                <a class="projectbox hvr-rectangle-out" href="./2020-10-18-02-我的討論(完成).html">
                                    我的討論
                                </a>
                                <a class="projectbox hvr-rectangle-out" href="./2020-10-18-04-我的任務(完成).html">
                                    我的任務
                                </a>
                                <a class="projectbox hvr-rectangle-out" href="./2020-10-18-03-喜歡的作品區(完成).html">
                                    喜歡的作品
                                </a>
                                <a class="projectbox hvr-rectangle-out" href="./2020-10-18-06-追蹤帳號(完成).html">
                                    追蹤中的帳號
                                </a>
                            </div>
                        </div>
                        

                    </div>
                </div>
                <!-- 右邊欄位-- -->
                <div class="col-md-9">
                    <div class="content-r">
                        <div class="project-page active_pj_pages">
                            <div class="banner">
                                <div class="ba-photo">
                                    <div class="ps-photo"></div>
                                </div>
                                <div class="in_text_main">
                                    賴科榜（1994年11月20日）畢業於逢甲大學。曾任逢甲大學行銷業務專員、實體廣告工程師、日式餐廳幹部。

                                </div>
                            </div>
                            <div class="shillbox">
                                <div class="sk-title">
                                    <h3>技能</h3>
                                </div>
                                <div class="sk-content">
                                    <div class="skill">CSS</div>
                                    <div class="skill">JaveScipt</div>
                                    <div class="skill">CSS</div>
                                    <div class="skill">bootstrap</div>
                                    <div class="skill">RWD</div>
                                    <div class="skill">Git</div>
                                    <div class="skill">ajax</div>
                                    <div class="skill">Adobe illustrator</div>
                                    <div class="skill">Adobe Photoshop</div>
                                </div>
                            </div>
                            <div class="experiencebox">
                                <div class="sk-title">
                                    <h3>經歷</h3>
                                </div>
                                <div class="ex-content">
                                    行銷業務專員 <span style="font-size: 14px; letter-spacing: 2px;">(2019/10~2020/6)</span>
                                    <br> 公司：沅星科技有限公司 
                                    <br> 工作內容：現有客戶之聯繫及新客戶之業務開發、負責業務接洽及訂單處理、負責所屬客戶產品報價及帳款跟蹤與催收、定期拜訪客戶，維繫穩定客戶關係、粉絲專頁經營、網路拍賣
                                    <br>成就：單月業績最高約２０ｗ
                                    <hr>
                                    <br>工程師 <span style="font-size: 14px; letter-spacing: 2px;">(2016/4~2019/9))</span>
                                    <br> 公司：明峰廣告社 
                                    <br> 工作內容：廣告招牌設計規劃，招牌裝訂維修，燈光修換，壓克力模型製作裁切，貼紙繪圖設計，廣告文宣排版設計
                                    <hr>
                                    <br>儲備幹部 <span style="font-size: 14px; letter-spacing: 2px;">(2014/3~2016/2))</span>
                                    <br> 公司：黑盒子大丼飯 
                                    <br> 工作內容：櫃檯結帳、接待客人、餐點製作、廚房準備食料、倉庫庫存管理、店面清潔整理、人員安排 、指導新進人員、外送服務
                                    <hr>
                                    


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="d-block d-md-none container">
            <div class="row">
                <div class="col-md-12"></div>
                <div class="anchor_point"></div>
            </div>
        </div>
        <!-- 手機板下方列表-- -->
        <div class="d-block d-md-none bs-example col-md-12">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-bottom">
                <a href="#" class="navbar-brand">會員區列表</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="./2020-10-18-01-會員頁(完成).html" class="nav-item nav-link active">個人資料</a>
                        <a href="./2020-10-18-06-我的作品(完成).html" class="nav-item nav-link">我的做品</a>
                        <a href="./2020-10-18-02-我的討論(完成).html" class="nav-item nav-link">我的討論</a>
                        <a href="./2020-10-18-04-我的任務(完成).html" class="nav-item nav-link">我的任務</a>
                        <a href="./2020-10-18-03-喜歡的作品區(完成).html" class="nav-item nav-link">喜歡的作品</a>
                        <a href="./2020-10-18-06-追蹤帳號(完成).html" class="nav-item nav-link " tabinex="-1">追蹤中的帳號</a>
                    </div>
                    <div class="navbar-nav ml-auto">
                        <a href="../index.html" class="nav-item nav-link">LogOut</a>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    </main>

    <!-- ---------------------頁角----------------------- -->
    <footer>
        <div class="FooterFrame container-lg">
            <div class="FooterRow row row-cols-md-3 mr-auto ml-auto">
                <div class="col-lg-5 FooterRowL text-center">
                    <img src="Nav-Logo/TWDF-Logo.png" alt="">
                    <div class="FooterTWDF-Title">
                        程式人論壇 | TWDF
                    </div>
                    <p>Taiwan Web Developer Forum</p>
                </div>
                <div class="col-lg-4 FooterRowM text-center">
                    <p>+886 900-31540000</p>
                    <p>+886 900-31540000</p>
                    <p>TWDF＠gmail.com</p>
                    <p>台中市北區崇德路民眾技藝中心</p>
                </div>
                <div class="d-none d-md-block col-lg-3 FooterRowR">
                    <p>- 論壇討論區</p>
                    <p>- 成果作品集</p>
                    <p>- 案件發布區</p>
                    <p>- 資源共享區</p>
                </div>
            </div>
            <div class="row CopyrightRow justify-content-center">
                <p>Copyright © 2020 Taiwan Web Developer Forum</p>
            </div>
        </div>
    </footer>
    




    <!-- ---------------------CDN----------------------- -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <!-- wow.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    
</body>

</html>