<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWDF</title>
    <!-- TabIcon -->
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
    <!-- Google Font similar Orator Std Slanted  -->
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" href="TWDF.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: auto;
        }

        /* ------------------------------導覽列---------------------------------------- */

        

        /* ------------------------------主要內容區塊----------------------------------- */


        .content {
            width: 1140px;
            height: auto;
            background-color: #E0E0E0;
            margin: auto;
            display: flex;
        }


        /* ------標題頁面------------- */
        .Task_page {
            background-color: #C9C6C2;
        }

        .tk_pag_title {
            text-align: center;
            margin-top: 20px;
            letter-spacing: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tk_pag_title h1 {
            margin: 10px;
        }

        .tk_pag_title i {
            font-size: 48px;
        }
        /* ------分隔頁面------------- */
        .style_hr {
            border: 3px solid black;
        }
        /* ------------------主要內容左邊區塊----------------------- */

        .content-l {
            width: 100%;
            height: 98%;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: -webkit-radial-gradient(circle, #002f55, #001027);
            background: -o-radial-gradient(circle, #002f55, #001027);
            background: -moz-radial-gradient(circle, #002f55, #001027);
            background: radial-gradient(circle, #002f55, #001027);
        }
        .bg_effect {
            width: 100%;
            height: 95vh;
            position: relative;
            position: sticky;
            top: 0%
        }

        .personalbox {
            width: 100%;
            height: 200px;
            padding-top: 10PX;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .photobox {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(84, 60, 218);
            margin: auto;
            background-image: url("png/會員頭像.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .namebox {
            width: 80%;
            height: 20%;
            font-size: 24px;
            letter-spacing: 3px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(221, 241, 255);
            font-weight: bolder;
            padding-bottom: 20px;
            border-bottom: 5px double rgb(255, 255, 255);
        }

        .listbox {
            width: 100%;
            height: 600px;
            display: flex;
            flex-direction: column;
            padding-bottom: 20px;
        }

        .projectbox {
            color: white;
            width: 100%;
            height: 50px;
            margin: auto;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
        }
        .projectbox:hover{
            text-decoration: none;
        }




        /* ------------------主要內容右邊區塊----------------------- */

        .content-r {
            width: 100%;
            height: 100%;
            background-color: rgb(211, 250, 221);
            /* display: flex;
            flex-direction: column; */

        }

        .project-page {
            width: 100%;
            height: 100%;
            /* background-color: rgb(50, 206, 50); */
        }

        /* ------------------------作品區--------------------------------- */

        .page-title {
            width: 80%;
            height: 70px;
            margin: 20px;
            /* background-color: bisque; */
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

        .button-bar {
            width: 90%;
            height: 50px;
            margin: auto;
            border-bottom: 3px solid black;
            /* background-color: blue; */
            display: flex;
            align-items: center;

        }

        .button {
            width: 150px;
            height: 45px;
            margin: 20px;
            /* background-color: cadetblue; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .new-work {
            width: 150px;
            height: 45px;
            margin-left: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: crimson; */
        }

        .page-button {
            width: 100%;
            height: 60px;
            /* padding-top: 20px; */
            /* background-color: brown; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .pagebox {
            width: 30px;
            height: 30px;
            margin: 10px;
            border-radius: 40%;
            background-color: rgb(249, 244, 255);
            border: 3px solid black;
            /* color: white; */
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pageboxD {
            width: 30px;
            height: 30px;
            margin: 10px;
            border-radius: 40%;
            background-color: rgb(249, 244, 255);
            border: 3px solid black;
            /* color: white; */
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page {
            width: 100%;
            display: none;

        }

        .track_car-g {
            width: 100%;
            /* height: 70%; */
            /* background-color: rgb(156, 247, 186); */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;


        }

        .track_carA{
            width: 90%;
            height: auto;
            border: 10px solid white;
            background-color: rgba(229, 253, 226, 0.5);
            box-shadow: 4px 4px 3px rgba(20%,20%,40%,0.5);
            margin: 10px;
            display: flex;
            /* justify-content: space-between; */
            justify-content: space-around;
            
        }

        .track_carB{
            width: 90%;
            height: auto;
            background-color: rgb(146, 201, 247);
            box-shadow: 4px 4px 3px rgba(20%,20%,40%,0.5);
            margin: 10px;
            display: flex;
            /* justify-content: space-between; */
            justify-content: space-around;
        }
        .track_carC{
            width: 90%;
            height: auto;
            background-color: rgb(253, 242, 159);
            box-shadow: 4px 4px 3px rgba(20%,20%,40%,0.5);
            margin: 10px;
            display: flex;
            /* justify-content: space-between; */
            justify-content: space-around;
        }

        /* --------------卡片左--------------- */
        .tk-l{
            /* width: 20%; */
            /* height: 80%; */
            /* background-color: crimson; */
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
            /* font-size: 18px; */
        }
        /* ----------卡片左內容---- */

        .tk_photo{
            width: 100px;
            height: 100px;
            /* margin-top: 10px;    */
            border-radius: 50%;
            background-color: black;
        }


        /* -----卡片右--------------- */

        
        .tk-r{
            width: 70%;
            /* height: 80%; */
            /* background-color: rgb(225, 241, 241); */
            display: flex;
            flex-direction: column;
        }

        .tk-r h3{
            letter-spacing: 4px;
            margin-left: 4px;
            margin-top: 10px;
            font-weight: bolder;
            color: rgb(0, 97, 0);

        }

        .tk_profession{
            /* height: auto; */
            /* height: 20%; */
            /* background-color: rgb(219, 73, 73); */
            display: flex;
            align-items: center;
        }
        .prf_text{
            width: 100%;
            /* display: inline; */
            font-size: 18px;
            letter-spacing: 2px;
            padding: 0px 10px;
            margin:  4px;
            background-color: rgba(204, 255, 221, 0.5);
            box-shadow: 2px 2px 1px rgba(20%, 20%, 40%, 0.5);
        }

        .tk_skill-g{
            /* width: 80%;
            height: 10%; */
            /* display: inline; */
            margin: 4px 0;
            display: flex;
            flex-wrap: wrap;

            /* background-color: brown; */
        }

        .skill {
            background-color: rgba(67, 97, 61, 0.5);
            color: white;
            display: inline;
            margin: 4px;
            padding: 0 10px;
            font-size: 14px;
            box-shadow: 2px 2px 1px rgba(20%, 20%, 40%, 0.5);

        }

        
        .tk_information{
            background-color: rgba(245, 255, 247, 0.5);
            font-size: 14px;
            letter-spacing: 2px;
            padding: 10px 8px;
            margin:  0 4px;
            box-shadow: 2px 2px 1px rgba(20%, 20%, 40%, 0.5);
        }

        

        .tk_seemore{
            width: 98%;
            margin: auto;
            /* background-color: chartreuse; */
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .bt_seemore{
            width: 120px;
            margin: 10px 0;
            height: 30px;
            color: white;
            background-color: rgb(0, 63, 14);
            box-shadow: 2px 2px 1px rgba(20%, 20%, 40%, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }


        /* ----------卡片右內容---- */









        /* ------------------------------頁角-------------------------------------- */
        .footer {
            width: 100%;
            height: 90px;
            background-color: rgb(231, 21, 49);
        }



        /* --------設定------- */

        .tk_car_photo{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .activepage {
            display: block;
        }

        .pagebox.activepage {
            /* background-color: rgb(214, 30, 30); */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .pageboxD.activepage {
            /* background-color: rgb(214, 30, 30); */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .bg-red {
            background-color: red;
        }

        .bg-blue {
            background-color: blue;
        }

        .bg-green {
            background-color: green;
        }

        .bg-yellow {
            background-color: yellow;
        }


        /* -------網路套件----------- */
        /* -----網路hover套件------- */
        /* Rectangle Out */
        .hvr-rectangle-out {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            /* background: #e1e1e1; */
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        .hvr-rectangle-out:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: -webkit-radial-gradient(circle, #1AB4B0, #083E62);
            background: -o-radial-gradient(circle, #1AB4B0, #083E62);
            background: -moz-radial-gradient(circle, #1AB4B0, #083E62);
            background: radial-gradient(circle, #1AB4B0, #083E62);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            -webkit-transform: scale(0);
            transform: scale(0);
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .hvr-rectangle-out:hover,
        .hvr-rectangle-out:focus,
        .hvr-rectangle-out:active {
            color: rgb(63, 0, 0);
            font-weight: bolder;
            font-size: 20px;
            letter-spacing: 3px;
        }

        .hvr-rectangle-out:hover:before,
        .hvr-rectangle-out:focus:before,
        .hvr-rectangle-out:active:before {
            -webkit-transform: scale(1);
            transform: scale(1);
        }


        /* ------背景雪球動畫---- */
        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            /*氣泡預設大小*/
            background: rgba(255, 255, 255, 0.336);
            /*給氣泡20%的透明度*/
            animation: animate 20s linear infinite;
            animation-direction: alternate-reverse;
            /* animate = 動畫名稱 */
            /* 25s = 動畫時間25秒 */
            /* linear = 動畫開始至結束速度一致 */
            /* infinite = 動畫無限次播放 */
            bottom: 0px;
            opacity: 0;
        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 40px;
            height: 40px;
            animation-delay: 0s;
        }

        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 1s;
            animation-duration: 5s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 10px;
            height: 10px;
            animation-delay: 3s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 40px;
            height: 40px;
            animation-delay: 0s;
            animation-duration: 6s;
            /* background-color: brown; */
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 30px;
            height: 30px;
            animation-delay: 4s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 30px;
            height: 30px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 8s;
            animation-duration: 4s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 7s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 25px;
            height: 25px;
            animation-delay: 0s;
            animation-duration: 6s;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                /* translateY = Y軸位置 */
                /* rotate = 旋轉角度 */
                opacity: 1;
                /* 透明度的參數可設定0.0(透明) ~ 1.0  (不透明) */
                border-radius: 0;
                /* 圓角 */
            }

            100% {
                transform: translateY(-90vh) rotate(720deg);
                /* 氣泡由下往上移動至-1000px，旋轉720度 */
                opacity: 0;
                border-radius: 50%;
                /* 產生圓角 */
            }
        }

        /* ------背景雪球動畫---- */

        

        /* --------------------------注意事項------------------------------------ */
        /* 高度只是暫定可以自行更動 */
        /* 區塊背景顏色方便辨識 */
        /* 側邊盒子區塊挑整高度,可以改變盒子內間距 */
        /* 側邊盒子 xxx可以命名,記得要在創造它的Class */
    </style>
</head>


<body>

    <header>

        <!-- ---------------------導覽列----------------------- -->
        <nav class="d-none d-md-block navbar">
            <a class="TWDFLogo" href="../index會員.html">
                <img src="Nav-Logo/TWDF-Logo.png" alt="">
            </a>
            <div class="NavBtns">
                <a class="NavBtn" href="../02-Forum/2020-10-19-02-論壇會原版/02-論壇區會員版(完成).html">
                    <img class="NavIMG" src="Nav-Logo//wow.png" alt="">
                    <div class="NavText">
                        <p class="NavTextCh">城市人論壇</p>
                        <p class="NavTextEn">Forum</p>
                    </div>
                </a>
                <a class="NavBtn" href="../03-Portfolio/02-會員/2020-10-18-03作品頁模板完成.html">
                    <img class="NavIMG" src="Nav-Logo/作品展示.png" alt="">
                    <div class="NavText">
                        <p class="NavTextCh">作品展示</p>
                        <p class="NavTextEn">Portfolios</p>
                    </div>
                </a>
                <a class="NavBtn" href="../04-Task/02-會員/04-任務區會員版.html">
                    <img class="NavIMG" src="Nav-Logo/案件發佈.png" alt="">
                    <div class="NavText">
                        <p class="NavTextCh">案件發佈</p>
                        <p class="NavTextEn">Post Cases</p>
                    </div>
                </a>
                <a class="NavBtn" href="../05-share/05-資源分享區.html">
                    <img class="NavIMG" src="Nav-Logo/資源共享.png" alt="">
                    <div class="NavText">
                        <p class="NavTextCh">資源共享</p>
                        <p class="NavTextEn">Resource Sharing</p>
                    </div>
                </a>
                <a id="StartBtn" class="LogIn" href="../../01-Home/index.html">
                    <i class="far fa-user-circle"></i>
                    <p>Sign Out</p>
                </a>
            </div>
        </nav>

        <!-- -------------------手機導覽列--------------------- -->

        <nav class="d-block d-md-none navbar navbar-dark navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img class="mr-2" src="Nav-Logo/TWDF-Logo.png" width="30" height="30" class="d-inline-block align-top"
                    alt="" loading="lazy">
                程式人
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav align-items-end">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <img class="NavIMG" src="Nav-Logo//wow.png" alt="">
                            <div class="NavText">
                                <p class="NavTextCh">城市人論壇</p>
                                <p class="NavTextEn">Forum</p>
                            </div><span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img class="NavIMG" src="Nav-Logo/作品展示.png" alt="">
                            <div class="NavText">
                                <p class="NavTextCh">作品展示</p>
                                <p class="NavTextEn">Portfolios</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img class="NavIMG" src="Nav-Logo/案件發佈.png" alt="">
                            <div class="NavText">
                                <p class="NavTextCh">案件發佈</p>
                                <p class="NavTextEn">Post Cases</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img class="NavIMG" src="Nav-Logo/資源共享.png" alt="">
                            <div class="NavText">
                                <p class="NavTextCh">資源共享</p>
                                <p class="NavTextEn">Resource Sharing</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="StartBtn" class="LogIn" href="">
                            <i class="far fa-user-circle"></i>
                            <p>會員區</p>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    <!-- ---------------------內容----------------------- -->
    <main>

        <section class="Task_page">
            <!-- 頁面標提-- -->
            <div class="container ">
                <div class="row"></div>
                <div class="tk_pag_title col-md-12">
                    <i class="far fa-user-circle"></i>
                    <h1>個人頁面</h1>
                </div>
            </div>
            <!-- 分隔線-- -->
            <div class="container ">
                <div class="row"></div>
                <div class="col-md-12 ">
                    <hr class="style_hr">
                </div>
            </div>
            <!-- 主要內容-- -->
            <div class="container mt-5">
                <div class="row">
                    <!-- 左邊欄位-- -->
                    <div class="d-none d-md-block col-md-3">
                        <div class="content-l">
                            <div class="bg_effect">
                                <ul class="circles">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                                <div class="listbox">
                                    <div class="personalbox">
                                        <div class="photobox"></div>
                                        <div class="namebox">賴小明</div>
                                    </div>
                                    <a class="projectbox hvr-rectangle-out" href="./2020-10-18-01-會員頁(完成).html">
                                        個人資料
                                    </a>
                                    <a class="projectbox hvr-rectangle-out" href="./2020-10-18-06-我的作品(完成).html">
                                        我的做品
                                    </a>
                                    <a class="projectbox hvr-rectangle-out" href="./2020-10-18-02-我的討論(完成).html">
                                        我的討論
                                    </a>
                                    <a class="projectbox hvr-rectangle-out" href="./2020-10-18-04-我的任務(完成).html">
                                        我的任務
                                    </a>
                                    <a class="projectbox hvr-rectangle-out" href="./2020-10-18-03-喜歡的作品區(完成).html">
                                        喜歡的作品
                                    </a>
                                    <a class="projectbox hvr-rectangle-out" href="./2020-10-18-06-追蹤帳號(完成).html">
                                        追蹤中的帳號
                                    </a>
                                </div>
                            </div>
                            
    
                        </div>
                    </div>
                    <!-- 右邊欄位-- -->
                    <div class="col-md-9 col-sm-12">
                        <div class="content-r">
                            <div class="project-page">
                                <div class="page-title">
                                    <h1>追蹤中的帳號</h1>
                                </div>
                                <div class="page-button">
                                    <div class="pagebox">1</div>
                                    <div class="pagebox">2</div>
                                    <div class="pagebox">3</div>
                                </div>
                                <div class="page activepage">
                                    <div class="track_car-g ">
                                        <div class="track_carA">
                                            <div class="tk-l">
                                               <div class="tk_photo">
                                                   <img class="tk_car_photo" src="https://5b0988e595225.cdn.sohucs.com/images/20191104/54ebb7dae9c34b15ab8322a2560044c8.jpeg"  alt="">
                                               </div>
                                            </div>
                                            <div class="tk-r">
                                                <div class="tk_name"><h3>TSENG YUTING</h3></div>
                                                <div class="tk_profession">
                                                    <div class="prf_text">
                                                        UI/UX DesignerDesigner@Freelancer2020 ~ 現在
                                                    </div>
                                                </div>
                                                <div class="tk_skill-g">
                                                    <div class="skill">CSS</div>
                                                    <div class="skill">JaveScipt</div>
                                                    <div class="skill">CSS</div>
                                                    <div class="skill">CSS</div>
                                                    <div class="skill">JaveScipt</div>
                                                </div>
                                                <div class="tk_information">
                                                    您好我是TSENG YUTING，台南人
                                                        <br> 擁有約2年的 UI / UX設計經歷，也擁有經營社群、電商網站的營運經驗。
                                                        我喜歡收集、觀察與探究人事時物的成因。 目前正在經營台灣人導向的日本郵趣Facebook專頁，介紹圖案多樣的日本郵戳與其背後的故事。
                                                </div>
                                                <div class="tk_seemore">
                                                    <a class="bt_seemore" href="/03-程式/01-工作區/2020-10-11-團體統整/06-會員區/假資料會員頁/1/01-會員區(完成).html">觀看個人檔案
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="track_carA">
                                            <div class="tk-l">
                                               <div class="tk_photo">
                                                <img class="tk_car_photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSq-yAp8BYRoXObUQ4rkwZ7lwQSSHPNpX384w&usqp=CAU"  alt="">
                                               </div>
                                            </div>
                                            <div class="tk-r">
                                                <div class="tk_name"><h3>黃宇禎</h3></div>
                                                <div class="tk_profession">
                                                    <div class="prf_text">
                                                        Software Engineer / Backend Engineer行政助理@臺北市家庭教育中心2019 ~ 2019
                                                    </div>
                                                </div>
                                                <div class="tk_skill-g">    
                                                    <div class="skill">Coding</div>
                                                    <div class="skill">Web Development</div>
                                                    <div class="skill">JaveScipt</div>
                                                    <div class="skill">Node.js/Express.js</div>
                                                    <div class="skill">Bootstrap</div>
                                                    <div class="skill">Handlebars.js</div>
                                                    <div class="skill">Git</div>
                                                </div>
                                                <div class="tk_information">
                                                    過往學經歷偏學術與教育領域，但也對資訊科技很有興趣，除曾經修習課程與企業實習，更熱衷應用於工作與生活，獲得更多便利與樂趣。由於曾錯過進入科技領域的機遇，近年便以轉職後端/全端工程師為目標，掌握產品開發的核心知識與技術能力後捲土重來，如今已能參與協作或是獨立進行完整專案，並結合既有研究精神與學習特質，長於掌握觀念重點、查找解決問題與紀錄反思過程，期許未來能『「網」產品開發的道「路」跨出下一步』。
                                                </div>
                                                <div class="tk_seemore">
                                                    <a class="bt_seemore" href="/03-程式/01-工作區/2020-10-11-團體統整/06-會員區/假資料會員頁/2/01-會員區(完成).html">觀看個人檔案
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="track_carA">
                                            <div class="tk-l">
                                               <div class="tk_photo">
                                                <img class="tk_car_photo" src="https://5b0988e595225.cdn.sohucs.com/images/20190505/4d4b03810a75447dbc04393eeeacab09.jpeg"  alt="">
                                               </div>
                                            </div>
                                            <div class="tk-r">
                                                <div class="tk_name"><h3>林品翰</h3></div>
                                                <div class="tk_profession">
                                                    <div class="prf_text">
                                                        Front-end Developer前端工程師@潔克幫股份有限公司2020 ~ 現在
                                                    </div>
                                                </div>
                                                <div class="tk_skill-g">    
                                                    <div class="skill">vue.js</div>
                                                    <div class="skill">vuex</div>
                                                    <div class="skill">vre-router</div>
                                                    <div class="skill">scss/sass</div>
                                                    <div class="skill">Bootstrap</div>
                                                    <div class="skill">jQuery</div>
                                                    <div class="skill">Flexbox</div>
                                                </div>
                                                <div class="tk_information">
                                                    林品翰 現任工作為 潔客幫 的前端工程師，主要負責公司網站的開發及維護。 前端框架使用 Vue.js 框架，熟悉 Vue-Router 做路由管理及切換、使用 Vuex 統一狀態管理也熟悉 Nuxt.js框架處理伺服器渲染（SSR）。 目前除了持續精進前端技術外，也學習後端技能 Node.js、MongoDB，希望能夠與自己前端的學習接軌以及整合。 Front-end Developer T...
                                                </div>
                                                <div class="tk_seemore">
                                                    <div class="bt_seemore">觀看個人檔案</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="page">
                                    <div class="track_car-g ">
                                        <div class="track_carB">
                                            <div class="tk-l">
                                               <div class="tk_photo">
                                                   <img class="tk_car_photo" src="https://5b0988e595225.cdn.sohucs.com/images/20191104/54ebb7dae9c34b15ab8322a2560044c8.jpeg"  alt="">
                                               </div>
                                            </div>
                                            <div class="tk-r">
                                                <div class="tk_name"><h3>TSENG YUTING</h3></div>
                                                <div class="tk_profession">
                                                    <div class="prf_text">
                                                        UI/UX DesignerDesigner@Freelancer2020 ~ 現在
                                                    </div>
                                                </div>
                                                <div class="tk_skill-g">
                                                    <div class="skill">CSS</div>
                                                    <div class="skill">JaveScipt</div>
                                                    <div class="skill">CSS</div>
                                                    <div class="skill">CSS</div>
                                                    <div class="skill">JaveScipt</div>
                                                </div>
                                                <div class="tk_information">
                                                    您好我是TSENG YUTING，台南人
                                                        <br> 擁有約2年的 UI / UX設計經歷，也擁有經營社群、電商網站的營運經驗。
                                                        我喜歡收集、觀察與探究人事時物的成因。 目前正在經營台灣人導向的日本郵趣Facebook專頁，介紹圖案多樣的日本郵戳與其背後的故事。
                                                </div>
                                                <div class="tk_seemore">
                                                    <div class="bt_seemore">觀看個人檔案</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="track_carA">
                                            <div class="tk-l">
                                               <div class="tk_photo">
                                                <img class="tk_car_photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSq-yAp8BYRoXObUQ4rkwZ7lwQSSHPNpX384w&usqp=CAU"  alt="">
                                               </div>
                                            </div>
                                            <div class="tk-r">
                                                <div class="tk_name"><h3>黃宇禎</h3></div>
                                                <div class="tk_profession">
                                                    <div class="prf_text">
                                                        Software Engineer / Backend Engineer行政助理@臺北市家庭教育中心2019 ~ 2019
                                                    </div>
                                                </div>
                                                <div class="tk_skill-g">    
                                                    <div class="skill">Coding</div>
                                                    <div class="skill">Web Development</div>
                                                    <div class="skill">JaveScipt</div>
                                                    <div class="skill">Node.js/Express.js</div>
                                                    <div class="skill">Bootstrap</div>
                                                    <div class="skill">Handlebars.js</div>
                                                    <div class="skill">Git</div>
                                                </div>
                                                <div class="tk_information">
                                                    過往學經歷偏學術與教育領域，但也對資訊科技很有興趣，除曾經修習課程與企業實習，更熱衷應用於工作與生活，獲得更多便利與樂趣。由於曾錯過進入科技領域的機遇，近年便以轉職後端/全端工程師為目標，掌握產品開發的核心知識與技術能力後捲土重來，如今已能參與協作或是獨立進行完整專案，並結合既有研究精神與學習特質，長於掌握觀念重點、查找解決問題與紀錄反思過程，期許未來能『「網」產品開發的道「路」跨出下一步』。
                                                </div>
                                                <div class="tk_seemore">
                                                    <div class="bt_seemore">觀看個人檔案</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="track_carA">
                                            <div class="tk-l">
                                               <div class="tk_photo">
                                                <img class="tk_car_photo" src="https://5b0988e595225.cdn.sohucs.com/images/20190505/4d4b03810a75447dbc04393eeeacab09.jpeg"  alt="">
                                               </div>
                                            </div>
                                            <div class="tk-r">
                                                <div class="tk_name"><h3>林品翰</h3></div>
                                                <div class="tk_profession">
                                                    <div class="prf_text">
                                                        Front-end Developer前端工程師@潔克幫股份有限公司2020 ~ 現在
                                                    </div>
                                                </div>
                                                <div class="tk_skill-g">    
                                                    <div class="skill">vue.js</div>
                                                    <div class="skill">vuex</div>
                                                    <div class="skill">vre-router</div>
                                                    <div class="skill">scss/sass</div>
                                                    <div class="skill">Bootstrap</div>
                                                    <div class="skill">jQuery</div>
                                                    <div class="skill">Flexbox</div>
                                                </div>
                                                <div class="tk_information">
                                                    林品翰 現任工作為 潔客幫 的前端工程師，主要負責公司網站的開發及維護。 前端框架使用 Vue.js 框架，熟悉 Vue-Router 做路由管理及切換、使用 Vuex 統一狀態管理也熟悉 Nuxt.js框架處理伺服器渲染（SSR）。 目前除了持續精進前端技術外，也學習後端技能 Node.js、MongoDB，希望能夠與自己前端的學習接軌以及整合。 Front-end Developer T...
                                                </div>
                                                <div class="tk_seemore">
                                                    <div class="bt_seemore">觀看個人檔案</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="page">
                                    <div class="track_car-g ">
                                        <div class="track_carC">
                                            <div class="tk-l">
                                               <div class="tk_photo">
                                                   <img class="tk_car_photo" src="https://5b0988e595225.cdn.sohucs.com/images/20191104/54ebb7dae9c34b15ab8322a2560044c8.jpeg"  alt="">
                                               </div>
                                            </div>
                                            <div class="tk-r">
                                                <div class="tk_name"><h3>TSENG YUTING</h3></div>
                                                <div class="tk_profession">
                                                    <div class="prf_text">
                                                        UI/UX DesignerDesigner@Freelancer2020 ~ 現在
                                                    </div>
                                                </div>
                                                <div class="tk_skill-g">
                                                    <div class="skill">CSS</div>
                                                    <div class="skill">JaveScipt</div>
                                                    <div class="skill">CSS</div>
                                                    <div class="skill">CSS</div>
                                                    <div class="skill">JaveScipt</div>
                                                </div>
                                                <div class="tk_information">
                                                    您好我是TSENG YUTING，台南人
                                                        <br> 擁有約2年的 UI / UX設計經歷，也擁有經營社群、電商網站的營運經驗。
                                                        我喜歡收集、觀察與探究人事時物的成因。 目前正在經營台灣人導向的日本郵趣Facebook專頁，介紹圖案多樣的日本郵戳與其背後的故事。
                                                </div>
                                                <div class="tk_seemore">
                                                    <div class="bt_seemore">觀看個人檔案</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="track_carA">
                                            <div class="tk-l">
                                               <div class="tk_photo">
                                                <img class="tk_car_photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSq-yAp8BYRoXObUQ4rkwZ7lwQSSHPNpX384w&usqp=CAU"  alt="">
                                               </div>
                                            </div>
                                            <div class="tk-r">
                                                <div class="tk_name"><h3>黃宇禎</h3></div>
                                                <div class="tk_profession">
                                                    <div class="prf_text">
                                                        Software Engineer / Backend Engineer行政助理@臺北市家庭教育中心2019 ~ 2019
                                                    </div>
                                                </div>
                                                <div class="tk_skill-g">    
                                                    <div class="skill">Coding</div>
                                                    <div class="skill">Web Development</div>
                                                    <div class="skill">JaveScipt</div>
                                                    <div class="skill">Node.js/Express.js</div>
                                                    <div class="skill">Bootstrap</div>
                                                    <div class="skill">Handlebars.js</div>
                                                    <div class="skill">Git</div>
                                                </div>
                                                <div class="tk_information">
                                                    過往學經歷偏學術與教育領域，但也對資訊科技很有興趣，除曾經修習課程與企業實習，更熱衷應用於工作與生活，獲得更多便利與樂趣。由於曾錯過進入科技領域的機遇，近年便以轉職後端/全端工程師為目標，掌握產品開發的核心知識與技術能力後捲土重來，如今已能參與協作或是獨立進行完整專案，並結合既有研究精神與學習特質，長於掌握觀念重點、查找解決問題與紀錄反思過程，期許未來能『「網」產品開發的道「路」跨出下一步』。
                                                </div>
                                                <div class="tk_seemore">
                                                    <div class="bt_seemore">觀看個人檔案</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="track_carA">
                                            <div class="tk-l">
                                               <div class="tk_photo">
                                                <img class="tk_car_photo" src="https://5b0988e595225.cdn.sohucs.com/images/20190505/4d4b03810a75447dbc04393eeeacab09.jpeg"  alt="">
                                               </div>
                                            </div>
                                            <div class="tk-r">
                                                <div class="tk_name"><h3>林品翰</h3></div>
                                                <div class="tk_profession">
                                                    <div class="prf_text">
                                                        Front-end Developer前端工程師@潔克幫股份有限公司2020 ~ 現在
                                                    </div>
                                                </div>
                                                <div class="tk_skill-g">    
                                                    <div class="skill">vue.js</div>
                                                    <div class="skill">vuex</div>
                                                    <div class="skill">vre-router</div>
                                                    <div class="skill">scss/sass</div>
                                                    <div class="skill">Bootstrap</div>
                                                    <div class="skill">jQuery</div>
                                                    <div class="skill">Flexbox</div>
                                                </div>
                                                <div class="tk_information">
                                                    林品翰 現任工作為 潔客幫 的前端工程師，主要負責公司網站的開發及維護。 前端框架使用 Vue.js 框架，熟悉 Vue-Router 做路由管理及切換、使用 Vuex 統一狀態管理也熟悉 Nuxt.js框架處理伺服器渲染（SSR）。 目前除了持續精進前端技術外，也學習後端技能 Node.js、MongoDB，希望能夠與自己前端的學習接軌以及整合。 Front-end Developer T...
                                                </div>
                                                <div class="tk_seemore">
                                                    <div class="bt_seemore">觀看個人檔案</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="page-button">
                                    <div class="pageboxD">1</div>
                                    <div class="pageboxD">2</div>
                                    <div class="pageboxD">3</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- ---------------------頁角----------------------- -->
    <footer>
        <div class="FooterFrame container-lg">
            <div class="FooterRow row row-cols-md-3 mr-auto ml-auto">
                <div class="col-lg-5 FooterRowL text-center">
                    <img src="Nav-Logo/TWDF-Logo.png" alt="">
                    <div class="FooterTWDF-Title">
                        程式人論壇 | TWDF
                    </div>
                    <p>Taiwan Web Developer Forum</p>
                </div>
                <div class="col-lg-4 FooterRowM text-center">
                    <p>+886 900-31540000</p>
                    <p>+886 900-31540000</p>
                    <p>TWDF＠gmail.com</p>
                    <p>台中市北區崇德路民眾技藝中心</p>
                </div>
                <div class="d-none d-md-block col-lg-3 FooterRowR">
                    <p>- 論壇討論區</p>
                    <p>- 成果作品集</p>
                    <p>- 案件發布區</p>
                    <p>- 資源共享區</p>
                </div>
            </div>
            <div class="row CopyrightRow justify-content-center">
                <p>Copyright © 2020 Taiwan Web Developer Forum</p>
            </div>
        </div>
    </footer>
    
    <!-- 手機板下方列表 bootsrap-- -->
    <div class="d-block d-md-none container">
        <div class="row">
            <div class="col-md-12"></div>
            <div class="anchor_point"></div>
        </div>
    </div>
    <!-- 手機板導覽列 -->
    <div class="d-block d-md-none bs-example">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-bottom">
            <a href="#" class="navbar-brand"></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse2">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse2">
                <div class="navbar-nav">
                    <a href="#" class="text-right nav-item nav-link active">Top</a>
                    <a href="#" class="text-right nav-item nav-link">後端開發</a>
                    <a href="#" class="text-right nav-item nav-link">前端開發</a>
                    <a href="#" class="text-right nav-item nav-link">ISO開發</a>
                    <a href="#" class="text-right nav-item nav-link">Android開發</a>
                    <a href="#" class="text-right nav-item nav-link">人工智慧</a>
                    <a href="#" class="text-right nav-item nav-link">雲端運算</a>
                </div>
            </div>
        </nav>
    </div>



    <!-- ---------------------CDN----------------------- -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <!-- wow.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>


    <!-- --------------- -->
    <script>

        var pageboxs = document.querySelectorAll('.pagebox') 
        var pages = document.querySelectorAll('.page') 

        for (var i = 0; i < pageboxs.length; i++) {
            const pagebox = pageboxs[i];
            const page = pages[i];

            pagebox.onclick = function () {
                remove_activepage()

                pagebox.classList.add('activepage')
                page.classList.add('activepage')
            }
        }

        function remove_activepage() {
            for (var i = 0; i < pageboxs.length; i++) {
                const pagebox = pageboxs[i];
                const page = pages[i];

                console.log(pages, page);

                pagebox.classList.remove('activepage')
                page.classList.remove('activepage')
            }
        }

    </script>

    <script>
        // 模組化 <- 將功能變成零件 當有需要時可以直接放入使用,不需要重頭來過

        var pageboxDs = document.querySelectorAll('.pageboxD') //nodelist(節點集合)
        var pages = document.querySelectorAll('.page') //nodelist(節點集合)



        // 點擊按鈕時,先把所有的active移除,再給被點擊的按鈕加上active的class ,同時給"相對應索引值"的page也加上active的class

        for (var i = 0; i < pageboxDs.length; i++) {
            // 處理nodelist的最好方法是將其轉化 此處的區域變數宣告是轉化nodelist的資料為正式的HTML標籤
            const pageboxD = pageboxDs[i];
            const page = pages[i];

            pageboxD.onclick = function () {
                remove_activepageB()

                pageboxD.classList.add('activepage')
                page.classList.add('activepage')
            }
        }

        function remove_activepageB() {
            for (var i = 0; i < pageboxDs.length; i++) {
                const pageboxD = pageboxDs[i];
                const page = pages[i];

                pageboxD.classList.remove('activepage')
                page.classList.remove('activepage')
            }
        }

    </script>
    
</body>

</html>