<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: auto;
        }

        /* ------------------------------導覽列---------------------------------------- */

        .navbar {
            width: 100%;
            height: 70px;
            background-color: blueviolet;
        }

        /* ------------------------------主要內容區塊----------------------------------- */


        .content {
            width: 1140px;
            /* height: calc(100vh - 140px); */
            background-color: cornflowerblue;
            margin: auto;
            display: flex;
        }


        /* ------------------主要內容左邊區塊----------------------- */



        .content-l {
            width: 20%;
            height: 1000px;
            background-color: cornflowerblue;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        .personalbox {
            width: 80%;
            height: 20%;
            padding-top: 10PX;
            /* background-color: black; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .photobox {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            margin: auto;
        }

        .namebox {
            width: 60%;
            height: 20%;
            font-size: 24px;
            /* background-color: darkgray; */
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .listbox {
            width: 80%;
            height: 60%;
            background-color: rgb(228, 212, 212);
            display: flex;
            flex-direction: column;
            margin-top: 10PX;
            box-shadow: 4px 4px 3px rgba(20%, 20%, 40%, 0.5);
            /* flex-wrap: wrap; */
            /* justify-content: space-around; */
        }

        .projectbox {
            width: 80%;
            height: 10%;
            margin: 10px;
            /* background-color: rgb(110, 98, 216); */
            margin: auto;
            font-size: 18px;
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 2px solid black;
            /* margin: auto; */
        }





        /* ------------------主要內容右邊區塊----------------------- */

        .content-r {
            width: 80%;
            height: 100%;
            background-color: rgb(211, 250, 221);
            /* display: flex;
            flex-direction: column; */

        }

        .project-page {
            width: 100%;
            height: 100%;
            /* background-color: rgb(50, 206, 50); */
        }

        /* ------------------------作品區--------------------------------- */

        .page-title {
            width: 80%;
            height: 70px;
            margin: 20px;
            /* background-color: bisque; */
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

        .button-bar {
            width: 90%;
            height: 50px;
            margin: auto;
            border-bottom: 3px solid black;
            /* background-color: blue; */
            display: flex;
            align-items: center;

        }

        .button {
            width: 150px;
            height: 45px;
            margin: 20px;
            /* background-color: cadetblue; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .new-work {
            width: 150px;
            height: 45px;
            margin-left: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: crimson; */
        }

        

        .TK_page {
            width: 100%;
            display: none;

        }

        .taskcar-g {
            width: 100%;
            /* height: 70%; */
            /* background-color: rgb(156, 247, 186); */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;


        }

        .taskcarA{
            width: 90%;
            height: 400px;
            background-color: rgb(29, 182, 187);
            box-shadow: 4px 4px 3px rgba(20%,20%,40%,0.5);
            margin: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }

        .taskcarB{
            width: 90%;
            height: 400px;
            background-color: rgb(163, 187, 29);
            box-shadow: 4px 4px 3px rgba(20%,20%,40%,0.5);
            margin: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .taskcarC{
            width: 90%;
            height: 400px;
            background-color: rgb(230, 159, 192);
            box-shadow: 4px 4px 3px rgba(20%,20%,40%,0.5);
            margin: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .tk-l{
            width: 70%;
            height: 90%;
            background-color: rgb(225, 241, 241);
            
        }

        .tk-title{
            width: 95%;
            height: 20%;
            margin-left: 10px;
            /* background-color: rgb(252, 255, 248); */
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .tk-bar{
            width: 100%;
            height: 15%;
            /* background-color: darkgray; */
            display: flex;
            align-items: center;
        }
        .ps-photo{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: black;
            margin: 10px;
        }
        .ps-name{
            width: 150px;
            height: 30px;
            margin-left: 10px;
            border-radius: 5px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tk-time{
            width: 100px;
            height: 30px;
            border-radius: 5px;
            margin-left: 10px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        .tk-love{
            width: 70px;
            height: 30px;
            border-radius: 5px;
            margin-left: 10px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tk-category{
            width: 70px;
            height: 30px;
            border-radius: 5px;
            margin-left: 10px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .tk-label{
            width: 100%;
            height: 15%;
            /* background-color: rgb(252, 165, 165); */
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        .labelbox{
            background-color: teal;
            color: white;
            display: inline;
            margin: 10px;
            padding: 0 10px;
            font-size: 18px;
            box-shadow: 2px 2px 1px rgba(20%,20%,40%,0.5);
        }
        .tk-r{
            width: 25%;
            height: 90%;
            background-color: crimson;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }

        .tk-see{
            width: 80%;
            height: 30px;
            border-radius: 5px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tk-money{
            width: 80%;
            height: 50px;
            border-radius: 5px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tk-day{
            width: 80%;
            height: 50px;
            border-radius: 5px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tk-endday{
            width: 80%;
            height: 50px;
            border-radius: 5px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tk-buttombar{
            width: 80%;
            height: 50px;
            border-radius: 5px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .tk-favorites{
            width: 40%;
            height: 30px;
            border-radius: 5px;
            background-color: rgb(255, 175, 175);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .takeit{
            width: 40%;
            height: 30px;
            border-radius: 5px;
            background-color: rgb(223, 88, 88);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }


        .tk-main{
            width: 100%;
            height: 50%;
            padding: 0 10px;
            font-size: 18px;
            border-top: 2px solid black ;
            background-color: rgb(255, 255, 255);
        }



        /* ------側邊盒子區塊-- */




        /* ------------------------------頁角-------------------------------------- */
        .footer {
            width: 100%;
            height: 90px;
            background-color: rgb(231, 21, 49);
        }



        /* --------設定------- */
        .page-button {
            width: 100%;
            height: 60px;
            /* padding-top: 20px; */
            /* background-color: brown; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .TK_pagebox_t {
            width: 30px;
            height: 30px;
            margin: 10px;
            /* background-color: blueviolet; */
            border: 3px solid black;
            /* color: white; */
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .TK_pagebox_d {
            width: 30px;
            height: 30px;
            margin: 10px;
            /* background-color: blueviolet; */
            border: 3px solid black;
            /* color: white; */
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .TK_activepage {
            display: block;
        }

        .TK_pagebox_t.TK_activepage {
            background-color: rgb(214, 30, 30);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .TK_pagebox_d.TK_activepage {
            background-color: rgb(214, 30, 30);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .bg-red {
            background-color: red;
        }

        .bg-blue {
            background-color: blue;
        }

        .bg-green {
            background-color: green;
        }

        .bg-yellow {
            background-color: yellow;
        }

        /* --------------------------注意事項------------------------------------ */
        /* 高度只是暫定可以自行更動 */
        /* 區塊背景顏色方便辨識 */
        /* 側邊盒子區塊挑整高度,可以改變盒子內間距 */
        /* 側邊盒子 xxx可以命名,記得要在創造它的Class */
    </style>
</head>


<body>

    <!-- ---------------------導覽列----------------------- -->
    <div class="navbar"></div>
    <!-- ---------------------內容----------------------- -->

    <div class="content">
        <div class="content-l">
            <div class="personalbox">
                <div class="photobox"></div>
                <div class="namebox">賴小明</div>
            </div>
            <div class="listbox">
                <div class="projectbox">個人檔案</div>
                <div class="projectbox">我的做品</div>
                <div class="projectbox">我的討論</div>
                <div class="projectbox">我的任務</div>
                <div class="projectbox">喜歡的作品</div>
                <div class="projectbox">追蹤中的帳號</div>
                <div class="projectbox">關注的討論</div>
                <div class="projectbox">任務接洽</div>
            </div>

        </div>
        <div class="content-r">
            <div class="project-page">
                <div class="page-title">
                    <h1>我的任務</h1>
                </div>
                <div class="button-bar">
                    <div class="button">
                        <div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                類別
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">全部</a>
                                <a class="dropdown-item" href="#">未解決</a>
                                <a class="dropdown-item" href="#">已完成</a>
                            </div>
                        </div>
                    </div>
                    <div class="button">最新消息</div>
                    <div class="button">最多人瀏覽</div>
                    <div class="new-work">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                            新增作品
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        ...
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-button">
                    <div class="TK_pagebox_t">1</div>
                    <div class="TK_pagebox_t">2</div>
                    <div class="TK_pagebox_t">3</div>
                </div>
                <div class="TK_page TK_activepage">
                    <div class="taskcar-g ">
                        <div class="taskcarB">
                            <div class="tk-l">
                                <div class="tk-title">
                                    <h2>協助網站建置</h2>
                                </div>
                                <div class="tk-bar">
                                    <div class="ps-photo"></div>
                                    <div class="ps-name">賴小明ilove123456</div>
                                    <div class="tk-category">前端</div>
                                </div>
                                <div class="tk-label">
                                    <div class="labelbox">#css</div>
                                    <div class="labelbox">#Jacescript</div>
                                    <div class="labelbox">#前端</div>
                                    <div class="labelbox">#滾輪</div>
                                </div>
                                <div class="tk-main">
                                   <br>1.案件說明：協助網站建置
                                   <br>2.注意事項：
                                   <br>(一)具備相關能力或實務經驗
                                   <br>(二)若有作品集可以提供我方參考佳
                                   <br>.....點擊查看更多
                                   </div>
                            </div>
                            <div class="tk-r">
                                <div class="tk-see">瀏覽人數:30</div>
                                <div class="tk-money">預算金額<br>5K~10K</div>
                                <div class="tk-day">發布日期<br>2020/10/19</div>
                                <div class="tk-endday">截直日期 <br> 2020/10/31</div>
                                <div class="tk-buttombar">
                                    <div class="tk-favorites">收藏</div>
                                    <div class="takeit">接案</div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="TK_page ">
                    <div class="taskcar-g ">
                        <div class="taskcarC">
                            <div class="tk-l">
                                <div class="tk-title">
                                    <h2>協助網站建置</h2>
                                </div>
                                <div class="tk-bar">
                                    <div class="ps-photo"></div>
                                    <div class="ps-name">賴小明ilove123456</div>
                                    <div class="tk-category">前端</div>
                                </div>
                                <div class="tk-label">
                                    <div class="labelbox">#css</div>
                                    <div class="labelbox">#Jacescript</div>
                                    <div class="labelbox">#前端</div>
                                    <div class="labelbox">#滾輪</div>
                                </div>
                                <div class="tk-main">
                                   <br>1.案件說明：協助網站建置
                                   <br>2.注意事項：
                                   <br>(一)具備相關能力或實務經驗
                                   <br>(二)若有作品集可以提供我方參考佳
                                   <br>.....點擊查看更多
                                   </div>
                            </div>
                            <div class="tk-r">
                                <div class="tk-see">瀏覽人數:30</div>
                                <div class="tk-money">預算金額<br>5K~10K</div>
                                <div class="tk-day">發布日期<br>2020/10/19</div>
                                <div class="tk-endday">截直日期 <br> 2020/10/31</div>
                                <div class="tk-buttombar">
                                    <div class="tk-favorites">收藏</div>
                                    <div class="takeit">接案</div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="TK_page">
                    
                </div>


                <div class="page-button">
                    <div class="TK_pagebox_d" onclick="page(1)">1</div>
                    <div class="TK_pagebox_d">2</div>
                    <div class="TK_pagebox_d">3</div>
                </div>
            </div>

        </div>

    </div>
    <!-- ---------------------頁角----------------------- -->

    <div class="footer"></div>







    <!-- ----------------------javescript------------------- -->
    <script>

        var Tk_pb_ts = document.querySelectorAll('.Tk_pagebox_t') 
        // var TK_pages = document.querySelectorAll('.TK_page')


        for (var i = 0; i < Tk_pb_ts.length; i++) {

            const Tk_pb_t = Tk_pb_ts[i];
            // const TK_page = TK_pages[i];

            Tk_pb_t.onclick = function () {
                remove_TK_activepage()

                Tk_pb_t.classList.add('TK_activepage')
                // TK_page.classList.add('TK_activepage')
            }
        }

        function remove_TK_activepage() {
            for (var i = 0; i < Tk_pb_ts.length; i++) {
                const Tk_pagebox_t = Tk_pb_ts[i];
                // const TK_page = TK_pages[i];

                Tk_pagebox_t.classList.remove('TK_activepage')
                // TK_page.classList.remove('TK_activepage')
            }
        }

    </script>

    <script>


        var Tk_pb_ds = document.querySelectorAll('.Tk_pagebox_d') 
        // var TK_pages = document.querySelectorAll('.TK_page')

        for (var i = 0; i < Tk_pb_ds .length; i++) {
            const Tk_pb_d = Tk_pb_ds[i];
            // const TK_page = TK_pages[i];

            Tk_pb_d.onclick = function () {
                remove_TK_activepage()

                Tk_pb_d.classList.add('TK_activepage')
                // TK_page.classList.add('TK_activepage')
            }
        }

        function remove_TK_activepage() {
            for (var i = 0; i < Tk_pb_ds .length; i++) {
                const Tk_pb_d = Tk_pb_ds [i];
                // const TK_page = TK_pages[i];

                Tk_pb_d.classList.remove('TK_activepage')
                // TK_page.classList.remove('TK_activepage')
            }
        }

    </script>

    <!-- ---------------------CDN----------------------- -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>