<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: auto;
        }

        /* ------------------------------導覽列---------------------------------------- */

        .navbar {
            width: 100%;
            height: 70px;
            background-color: blueviolet;
        }

        /* ------------------------------主要內容區塊----------------------------------- */


        .content {
            width: 1140px;
            height: calc(100vh - 90px);
            background-color: burlywood;
            margin: auto;
            display: flex;
        }


        /* ------------------主要內容左邊區塊----------------------- */



        .content-l {
            width: 20%;
            height: 100%;
            background-color: cornflowerblue;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        .personalbox {
            width: 80%;
            height: 20%;
            /* background-color: black; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .photobox {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(84, 60, 218);
            margin: auto;
        }

        .namebox {
            width: 60%;
            height: 20%;
            font-size: 24px;
            /* background-color: darkgray; */
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .listbox {
            width: 80%;
            height: 60%;
            background-color: rgb(228, 212, 212);
            display: flex;
            flex-direction: column;
            box-shadow: 4px 4px 3px rgba(20%, 20%, 40%, 0.5);
            /* flex-wrap: wrap; */
            /* justify-content: space-around; */
        }

        .projectbox {
            width: 80%;
            height: 10%;
            margin: 10px;
            /* background-color: rgb(110, 98, 216); */
            margin: auto;
            font-size: 18px;
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 2px solid black;
            /* margin: auto; */
        }





        /* ------------------主要內容右邊區塊----------------------- */

        .content-r {
            width: 80%;
            height: 100%;
            background-color: rgb(220, 230, 248);
            /* display: flex;
            flex-direction: column; */

        }

        .project-page {
            width: 100%;
            height: 100%;
            background-color: rgb(163, 184, 163);
            display: none;
        }

        /* -------------個人檔案區-------------------------- */

        .banner {
            width: 90%;
            height: 40%;
            background-color: darkkhaki;
            margin: auto;
            position: relative;
            box-shadow: 4px 4px 3px rgba(20%, 20%, 40%, 0.5);

        }

        .ba-photo {
            width: 100%;
            height: 50%;
            background-color: rgb(33, 44, 13);
        }

        .introduction {
            width: 100%;
            height: 50%;
            background-color: rgb(152, 189, 89);
        }

        .ps-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: deeppink;
            position: absolute;
            top: 30%;
            left: 10%;
        }


        .shillbox {
            width: 90%;
            height: auto;
            padding: 10px 0px;
            /* background-color: rgb(211, 63, 13); */
            margin: 30px auto;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        .sk-title {
            /* background-color: yellow; */
            width: 95%;
            margin: 10px;

        }



        .sk-content {
            width: 95%;
            height: auto;
            background-color: white;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            box-shadow: 4px 4px 3px rgba(20%, 20%, 40%, 0.5);

        }


        .skill {
            background-color: teal;
            color: white;
            display: inline;
            margin: 10px;
            padding: 0 10px;
            font-size: 18px;
            box-shadow: 2px 2px 1px rgba(20%, 20%, 40%, 0.5);

        }



        .experiencebox {
            width: 90%;
            height: auto;
            /* background-color: rgb(226, 165, 145); */
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .ex-content {
            width: 95%;
            height: auto;
            background-color: white;
            display: flex;
            align-items: center;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
            box-shadow: 4px 4px 3px rgba(20%, 20%, 40%, 0.5);


        }

        /* ------------------------作品區--------------------------------- */

        .page-title {
            width: 80%;
            height: 70px;
            margin: 20px;
            /* background-color: bisque; */
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

        .button-bar {
            width: 90%;
            height: 50px;
            margin: auto;
            border-bottom: 3px solid black;
            /* background-color: blue; */
            display: flex;
            align-items: center;

        }

        .button {
            width: 150px;
            height: 45px;
            margin: 20px;
            /* background-color: cadetblue; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .new-work {
            width: 150px;
            height: 45px;
            margin-left: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: crimson; */
        }

        .page-button {
            width: 100%;
            height: 60px;
            /* padding-top: 20px; */
            /* background-color: brown; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .pagebox {
            width: 30px;
            height: 30px;
            margin: 10px;
            /* background-color: blueviolet; */
            border: 3px solid black;
            /* color: white; */
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pageboxD {
            width: 30px;
            height: 30px;
            margin: 10px;
            /* background-color: blueviolet; */
            border: 3px solid black;
            /* color: white; */
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page {
            width: 100%;
            display: none;

        }


        .wordscar-g {
            width: 100%;
            /* height: 70%; */
            /* background-color: rgb(156, 247, 186); */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;


        }

        .wordscar {
            width: 30%;
            height: 300px;
            background-color: yellow;
            box-shadow: 4px 4px 3px rgba(20%,20%,40%,0.5);

            margin: 10px;
        }
        .wordscarB {
            width: 30%;
            height: 300px;
            background-color: rgb(102, 207, 76);
            box-shadow: 4px 4px 3px rgba(20%,20%,40%,0.5);

            margin: 10px;
        }






        /* ------側邊盒子區塊-- */




        /* ------------------------------頁角-------------------------------------- */
        .footer {
            width: 100%;
            height: 300px;
            background-color: rgb(231, 21, 49);
        }



        /* --------開關顯示---- */

        .active_pj_pages {
            display: block;
        }

        .projectbox.active_pj_pages {
            background-color: rgb(17, 17, 16);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .activepage {
            display: block;
        }

        .pagebox.activepage {
            /* background-color: rgb(214, 30, 30); */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .pageboxD.activepage {
            /* background-color: rgb(214, 30, 30); */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .bg-red {
            background-color: red;
        }

        .bg-blue {
            background-color: blue;
        }

        .bg-green {
            background-color: green;
        }

        .bg-yellow {
            background-color: yellow;
        }

        /* --------------------------注意事項------------------------------------ */
        /* 高度只是暫定可以自行更動 */
        /* 區塊背景顏色方便辨識 */
        /* 側邊盒子區塊挑整高度,可以改變盒子內間距 */
        /* 側邊盒子 xxx可以命名,記得要在創造它的Class */
    </style>
</head>


<body>

    <!-- ---------------------導覽列----------------------- -->
    <div class="navbar"></div>
    <!-- ---------------------內容----------------------- -->

    <div class="content">
        <div class="content-l">
            <div class="personalbox">
                <div class="photobox"></div>
                <div class="namebox">賴小明</div>
            </div>
            <div class="listbox">
                <div class="projectbox active_pj_pages">個人檔案</div>
                <div class="projectbox">我的做品</div>
                <div class="projectbox">我的討論</div>
                <div class="projectbox">我的任務</div>
                <div class="projectbox">喜歡的作品</div>
                <div class="projectbox">追蹤中的帳號</div>
                <div class="projectbox">關注的討論</div>
                <div class="projectbox">任務接洽</div>
            </div>

        </div>
        <div class="content-r">
            <div class="project-page active_pj_pages">
                <div class="banner">
                    <div class="ba-photo"></div>
                    <div class="introduction"></div>
                    <div class="ps-photo"></div>
                </div>
                <div class="shillbox">
                    <div class="sk-title">
                        <h3>技能</h3>
                    </div>
                    <div class="sk-content">

                        <div class="skill">CSS</div>
                        <div class="skill">JaveScipt</div>
                        <div class="skill">CSS</div>
                        <div class="skill">CSS</div>
                        <div class="skill">JaveScipt</div>
                        <div class="skill">JaveScipt</div>




                    </div>
                </div>
                <div class="experiencebox">
                    <div class="sk-title">
                        <h3>經歷</h3>
                    </div>
                    <div class="ex-content">
                        吳若權（1962年1月28日－）台灣作家、主持人，也是企業行銷顧問,畢業於政大企業管理學系。曾任IBM行政專員、HP惠普公司企劃專員、飛碟唱片董事長特別助理、東元行銷經理、微軟行銷經理。
                    </div>
                </div>
            </div>
            <div class="project-page bg-red"></div>
            <div class="project-page bg-blue"></div>
            <div class="project-page bg-red"></div>
            <div class="project-page ">
                <div class="page-title">
                    <h1>喜歡的作品</h1>
                </div>
                <div class="button-bar">
                    <div class="button">
                        <div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                類別
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">一頁式網頁</a>
                                <a class="dropdown-item" href="#">網站</a>
                                <a class="dropdown-item" href="#">效果</a>
                            </div>
                        </div>
                    </div>
                    <div class="button">最新作品</div>
                    <div class="button">最多人瀏覽</div>
                </div>
                <div class="page-button">
                    <div class="pagebox" onclick="page(1)">1</div>
                    <div class="pagebox">2</div>
                    <div class="pagebox">3</div>
                </div>
                <div class="page activepage">
                    <div class="wordscar-g bg-red">
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                    </div>
                </div>

                <div class="page">
                    <div class="wordscar-g bg-blue">
                        <div class="wordscarB"></div>
                        <div class="wordscarB"></div>
                        <div class="wordscarB"></div>
                        <div class="wordscarB"></div>
                        <div class="wordscarB"></div>
                        <div class="wordscarB"></div>
                        <div class="wordscarB"></div>
                        <div class="wordscarB"></div>
                        <div class="wordscarB"></div>
                        <div class="wordscarB"></div>
                        <div class="wordscarB"></div>
                        <div class="wordscarB"></div>
                    </div>
                </div>

                <div class="page">
                    <div class="wordscar-g bg-green">
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                        <div class="wordscar"></div>
                    </div>
                </div>


                <div class="page-button">
                    <div class="pageboxD" onclick="page(1)">1</div>
                    <div class="pageboxD">2</div>
                    <div class="pageboxD">3</div>
                </div>
            </div>
            <div class="project-page bg-red"></div>
            <div class="project-page bg-blue"></div>
            <div class="project-page bg-red"></div>


        </div>

    </div>
    <!-- ---------------------頁角----------------------- -->

    <div class="footer"></div>

    <!-- ---------------------列表切換----------------------- -->
    <script>
        var projectboxs = document.querySelectorAll('.projectbox') 
        var pj_pages = document.querySelectorAll('.project-page') 
        for (var i = 0; i < projectboxs.length; i++) {
            const projectbox = projectboxs[i];
            const pj_page = pj_pages[i]

            projectbox.onclick = function () {
                remove_active_pj_pages()

                projectbox.classList.add('active_pj_pages');
                pj_page.classList.add('active_pj_pages');
            }
        }
        function remove_active_pj_pages() {
            for (var i = 0; i < projectboxs.length; i++) {
                const projectbox = projectboxs[i];
                const pj_page = pj_pages[i]

                projectbox.classList.remove('active_pj_pages')
                pj_page.classList.remove('active_pj_pages')
            }
        }
    </script>

     <!-- -----------------喜歡的作品--------------------------- -->

     <script>
        
        // -------------------頁面按鈕上-------------------------

        var pageboxs = document.querySelectorAll('.pagebox') 
        var pages = document.querySelectorAll('.page') 

        for (var i = 0; i < pageboxs.length; i++) {

            const pagebox = pageboxs[i];
            const page = pages[i];

            pagebox.onclick = function () {
                remove_activepage()

                pagebox.classList.add('activepage')
                page.classList.add('activepage')
            }
        }

        function remove_activepage() {
            for (var i = 0; i < pageboxs.length; i++) {
                const pagebox = pageboxs[i];
                const page = pages[i];

                console.log(pages, page);

                pagebox.classList.remove('activepage')
                page.classList.remove('activepage')
            }
        }

    </script>

    <script>

        // -------------------頁面按鈕下-------------------------

        var pageboxDs = document.querySelectorAll('.pageboxD') 
        var pages = document.querySelectorAll('.page') 

        for (var i = 0; i < pageboxDs.length; i++) {
            const pageboxD = pageboxDs[i];
            const page = pages[i];

            pageboxD.onclick = function () {
                remove_activepageB()

                pageboxD.classList.add('activepage')
                page.classList.add('activepage')
            }
        }
        function remove_activepageB() {
            for (var i = 0; i < pageboxDs.length; i++) {
                const pageboxD = pageboxDs[i];
                const page = pages[i];
                pageboxD.classList.remove('activepage')
                page.classList.remove('activepage')
            }
        }

    </script>
    <!-- ---------------------CDN----------------------- -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>