<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* --------設定------- */
        .activepage {
            display: block;
        }

        .pagebox.activepage {
            /* background-color: rgb(214, 30, 30); */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .pageboxD.activepage {
            /* background-color: rgb(214, 30, 30); */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .bg-red {
            background-color: red;
        }

        .bg-blue {
            background-color: blue;
        }

        .bg-green {
            background-color: green;
        }

        .bg-yellow {
            background-color: yellow;
        }
    </style>
</head>


<body>
    
    <div class="page-button">
        <div class="pagebox" onclick="page(1)">1</div>
        <div class="pagebox">2</div>
        <div class="pagebox">3</div>
    </div>

    <div class="page activepage">
        <div class="wordscar-g bg-red">
            <div class="wordscar"></div>
        </div>
    </div>

    <div class="page">
        <div class="wordscar-g bg-blue">
            <div class="wordscarB"></div>
        </div>
    </div>

    <div class="page">
        <div class="wordscar-g bg-green">
            <div class="wordscar"></div>

        </div>
    </div>

    <div class="page-button">
        <div class="pageboxD" onclick="page(1)">1</div>
        <div class="pageboxD">2</div>
        <div class="pageboxD">3</div>
    </div>

    <!-- ----------------------javescript------------------- -->
    <script>

        var pageboxs = document.querySelectorAll('.pagebox')
        var pages = document.querySelectorAll('.page')

        for (var i = 0; i < pageboxs.length; i++) {
            const pagebox = pageboxs[i];
            const page = pages[i];

            pagebox.onclick = function () {
                remove_activepage()

                pagebox.classList.add('activepage')
                page.classList.add('activepage')
            }
        }

        function remove_activepage() {
            for (var i = 0; i < pageboxs.length; i++) {
                const pagebox = pageboxs[i];
                const page = pages[i];

                console.log(pages, page);

                pagebox.classList.remove('activepage')
                page.classList.remove('activepage')
            }
        }

    </script>

    <script>

        var pageboxDs = document.querySelectorAll('.pageboxD') 
        var pages = document.querySelectorAll('.page') 

        for (var i = 0; i < pageboxDs.length; i++) {

            const pageboxD = pageboxDs[i];
            const page = pages[i];

            pageboxD.onclick = function () {
                remove_activepageB()

                pageboxD.classList.add('activepage')
                page.classList.add('activepage')
            }
        }

        function remove_activepageB() {
            for (var i = 0; i < pageboxDs.length; i++) {
                const pageboxD = pageboxDs[i];
                const page = pages[i];

                pageboxD.classList.remove('activepage')
                page.classList.remove('activepage')
            }
        }

    </script>
</body>
</html>