<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box_1 {
            width: 100px;
            height: 600px;
            background: -webkit-radial-gradient(circle, #002f55, #001027);
            background: -o-radial-gradient(circle, #002f55, #001027);
            background: -moz-radial-gradient(circle, #002f55, #001027);
            background: radial-gradient(circle, #002f55, #001027);
        }

        .box_2 {
            width: 100px;
            height: 40px;
            background: -webkit-radial-gradient(circle, #a9c5a9, #5a92a3);
            background: -o-radial-gradient(circle, #a9c5a9, #5a92a3);
            background: -moz-radial-gradient(circle, #a9c5a9, #5a92a3);
            background: radial-gradient(circle, #a9c5a9, #5a92a3);
        }
    </style>
</head>

<body>
    <div class="box_1">circle</div>
    <hr>
    <div class="box_2">circle</div>


</body>

</html>