<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: auto;
        }

        /* ------------------------------導覽列---------------------------------------- */

        .navbar {
            width: 100%;
            height: 70px;
            background-color: blueviolet;
        }

        /* ------------------------------主要內容區塊----------------------------------- */


        .content {
            width: 1170px;
            height: 3000px;
            background-color: burlywood;
            margin: auto;
            display: flex;
        }

        /* ------------------主要內容左邊區塊----------------------- */

        .content-l {
            width: 20%;
            height: 100%;
            background-color: rgb(238, 82, 121);
        }

        /* ------主題區塊-- */
        .content-l-box {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);
        }

        /* ------主題盒子-- */
        .yyybox {
            width: 100%;
            height: 10%;
            background-color: rgb(51, 1, 11);
        }
        /* ------------------主要內容中間區塊----------------------- */
        .content-m {
            width: 60%;
            height: 100%;
            background-color: rgb(220, 228, 243);
            display: flex;
            flex-direction: column;
        }

        /* ------搜尋區塊-- */
        .Searchbox {

            width: 100%;
            height: 10%;
            background-color: black;
        }

        /* ------主要內容區塊-- */
        .Mainbox {

            width: 100%;
            height: 90%;
            background-color: rgb(209, 209, 245);
        }

        /* ------分頁按鈕列-- */
        .Paginationbox {

            width: 100%;
            height: 5%;
            background-color: rgb(36, 170, 211);
        }

        .case-group{
            width: 100%;
            height: 90%;
            background-color: darkgrey;
        }

        /* ------------------------------頁角-------------------------------------- */
        .footer {
            width: 100%;
            height: 300px;
            background-color: rgb(231, 21, 49);
        }

        /* ------------------主要內容右邊區塊----------------------- */

        .content-r {
            width: 20%;
            height: 100%;
            background-color: rgb(220, 230, 248);
        }

        /* ------側邊盒子區塊-- */
        .content-r-box {
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgb(241, 241, 241);
        }

        /* ------發布區塊-- */
        .Releasebox {
            width: 100%;
            height: 400px;
            background-color: rgb(236, 187, 112);
        }

        /* ------側邊盒子-- */
        .xxxbox {
            width: 100%;
            height: 300px;
            background-color: rgb(228, 135, 154);
        }

        /* --------------------------注意事項------------------------------------ */
        /* 高度只是暫定可以自行更動 */
        /* 區塊背景顏色方便辨識 */
        /* 側邊盒子區塊 (content-r-box) 挑整高度,可以改變盒子內間距 */
        /* 側邊盒子 xxx可以命名,記得要在創造它的Class */
    </style>
</head>


<body>

    <!-- ---------------------導覽列----------------------- -->
    <div class="navbar"></div>
    <!-- ---------------------內容----------------------- -->

    <div class="content">
        <div class="content-l">
            <div class="content-l-box">
                <div class="yyybox"></div>
                <div class="yyybox"></div>
                <div class="yyybox"></div>
                <div class="yyybox"></div>
                <div class="yyybox"></div>
                <div class="yyybox"></div>
                <div class="yyybox"></div>
                <div class="yyybox"></div>
            </div>
        </div>
        <div class="content-m">
            <div class="Searchbox"></div>
            <div class="Mainbox">
                <div class="Paginationbox"></div>
                <div class="case-group">
                    <div class="casebox"></div>
                </div>
                <div class="Paginationbox"></div>
            </div>
        </div>
        <div class="content-r">
            <div class="content-r-box">
                <div class="Releasebox"></div>
                <div class="xxxbox"></div>
                <div class="xxxbox"></div>
                <div class="xxxbox"></div>
                <div class="xxxbox"></div>
            </div>
        </div>
    </div>
    <!-- ---------------------頁角----------------------- -->

    <div class="footer"></div>



    <!-- ---------------------CDN----------------------- -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>