<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: auto;
        }

        /* ---------------------導覽列----------------------- */
        .navbar {
            width: 100%;
            height: 70px;
            background-color: blueviolet;
        }

        /* --------------主要內容------------------ */
        .content {
            width: 1170px;
            height: 3000px;
            background-color: burlywood;
            margin: auto;
        }

        /* ------搜尋區塊------- */
        .Searchbox {

            width: 100%;
            height: 10%;
            background-color: black;
        }

        /* ------發布區塊------- */
        .Releasebox {
            width: 100%;
            height: 10%;
            background-color: rgb(168, 233, 245);
        }
        /* ------內容區塊-------- */
        .Mainbox {

            width: 100%;
            height: 80%;
            background-color: rgb(241, 167, 167);
        }

        /* --分頁按鈕列-- */
        .Paginationbox {

            width: 100%;
            height: 30px;
            background-color: rgb(75, 45, 0);
        }

        /* --案件區塊-- */
        .case-group {
            width: 100%;
            height: calc(100% - 60px);
            background-color: rgb(75, 81, 170);
        }

        /* ---------------------頁角----------------------- */
        .footer {
            width: 100%;
            height: 300px;
            background-color: rgb(231, 21, 49);
        }

        /* ---------------------注意事項----------------------- */
        /* 高度寬度都只是暫定可以自行更動 */
        /* 區塊背景顏色方便辨識 */
    </style>
</head>


<body>

    <!-- ---------------------導覽列----------------------- -->
    <div class="navbar"></div>
    <!-- ---------------------內容----------------------- -->

    <div class="content">
        <div class="Searchbox"></div>
        <div class="Releasebox"></div>

        <div class="Mainbox">
            <div class="Paginationbox"></div>
            <div class="case-group">
                <div class="casebox"></div>
            </div>
            <div class="Paginationbox"></div>

        </div>


    </div>
    <!-- ---------------------頁角----------------------- -->

    <div class="footer"></div>



    <!-- ---------------------CDN----------------------- -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>