<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWDF</title>
    <!-- TabIcon -->
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
    <!-- Google Font similar Orator Std Slanted  -->
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@1,400;1,700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="TWDF.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: auto;
        }

        /* ------------------------------導覽列---------------------------------------- */

        

        /* ------------------------------主要內容區塊----------------------------------- */


        .content {
            width: 1140px;
            /* height: calc(100vh - 140px); */
            background-color: cornflowerblue;
            margin: auto;
            display: flex;
        }


        /* ------------------主要內容左邊區塊----------------------- */



        .content-l {
            width: 20%;
            height: 1000px;
            background-color: cornflowerblue;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        .personalbox {
            width: 80%;
            height: 20%;
            padding-top: 10PX;
            /* background-color: black; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .photobox {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            margin: auto;
            background-image: url(/03-程式/01-工作區/html-ex/會園區子頁/統整/png/會員頭像.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .namebox {
            width: 60%;
            height: 20%;
            font-size: 24px;
            /* background-color: darkgray; */
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .listbox {
            width: 80%;
            height: 60%;
            background-color: rgb(228, 212, 212);
            display: flex;
            flex-direction: column;
            margin-top: 10PX;
            box-shadow: 4px 4px 3px rgba(20%, 20%, 40%, 0.5);
            /* flex-wrap: wrap; */
            /* justify-content: space-around; */
        }

        .projectbox {
            width: 80%;
            height: 10%;
            margin: 10px;
            /* background-color: rgb(110, 98, 216); */
            margin: auto;
            font-size: 18px;
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 2px solid black;
            /* margin: auto; */
        }





        /* ------------------主要內容右邊區塊----------------------- */

        .content-r {
            width: 80%;
            height: 100%;
            background-color: rgb(211, 250, 221);
            /* display: flex;
            flex-direction: column; */

        }

        .project-page {
            width: 100%;
            height: 100%;
            /* background-color: rgb(50, 206, 50); */
        }

        /* ------------------------討論卡片區--------------------------------- */

        .page-title {
            width: 80%;
            height: 70px;
            margin: 20px;
            /* background-color: bisque; */
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

        .button-bar {
            width: 90%;
            height: 50px;
            margin: auto;
            border-bottom: 3px solid black;
            /* background-color: blue; */
            display: flex;
            align-items: center;

        }

        .button {
            width: 150px;
            height: 45px;
            margin: 20px;
            /* background-color: cadetblue; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .new-work {
            width: 150px;
            height: 45px;
            margin-left: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: crimson; */
        }

        .page-button {
            width: 100%;
            height: 60px;
            /* padding-top: 20px; */
            /* background-color: brown; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        

        .QT_page {
            width: 100%;
            display: none;

        }

        .wordscar-g {
            width: 100%;
            /* height: 70%; */
            /* background-color: rgb(156, 247, 186); */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;


        }


        .questioncarA{
            width: 90%;
            height: 200px;
            background-color: rgb(29, 182, 187);
            box-shadow: 4px 4px 3px rgba(20%,20%,40%,0.5);
            margin: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .questioncarB{
            width: 90%;
            height: 200px;
            background-color: rgb(163, 187, 29);
            box-shadow: 4px 4px 3px rgba(20%,20%,40%,0.5);
            margin: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .questioncarC{
            width: 90%;
            height: 200px;
            background-color: rgb(230, 159, 192);
            box-shadow: 4px 4px 3px rgba(20%,20%,40%,0.5);
            margin: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .qt-l{
            width: 70%;
            height: 80%;
            background-color: rgb(225, 241, 241);
        }
        .qt-bar{
            width: 100%;
            height: 30%;
            /* background-color: darkgray; */
            display: flex;
            align-items: center;
        }
        .ps-photo{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: black;
            margin: 10px;
        }
        .ps-name{
            width: 150px;
            height: 30px;
            margin-left: 10px;
            border-radius: 5px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .qt-time{
            width: 100px;
            height: 30px;
            border-radius: 5px;
            margin-left: 10px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .qt-see{
            width: 70px;
            height: 30px;
            border-radius: 5px;
            margin-left: 10px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .qt-love{
            width: 70px;
            height: 30px;
            border-radius: 5px;
            margin-left: 10px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .qt-category{
            width: 70px;
            height: 30px;
            border-radius: 5px;
            margin-left: 10px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .qt-title{
            width: 100%;
            height: 45%;
            margin-left: 10px;
            /* background-color: rgb(252, 255, 248); */
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        .qt-label{
            width: 100%;
            height: 25%;
            /* background-color: rgb(252, 165, 165); */
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        .labelbox{
            background-color: teal;
            color: white;
            display: inline;
            margin: 10px;
            padding: 0 10px;
            font-size: 18px;
            box-shadow: 2px 2px 1px rgba(20%,20%,40%,0.5);
        }
        .qt-r{
            width: 25%;
            height: 80%;
            background-color: crimson;
        }



        /* ------側邊盒子區塊-- */




        /* ------------------------------頁角-------------------------------------- */
        .footer {
            width: 100%;
            height: 90px;
            background-color: rgb(231, 21, 49);
        }

        /* -------頁面切換------------ */
        .QT_bn_t {
            width: 30px;
            height: 30px;
            margin: 10px;
            /* background-color: blueviolet; */
            border: 3px solid black;
            /* color: white; */
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .QT_bn_d {
            width: 30px;
            height: 30px;
            margin: 10px;
            /* background-color: blueviolet; */
            border: 3px solid black;
            /* color: white; */
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        .QT_active {
            display: block;
        }

        .QT_bn_t.QT_active {
            /* background-color: rgb(214, 30, 30); */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .QT_bn_d.QT_active {
            /* background-color: rgb(214, 30, 30); */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        /* --------設定------- */

        .bg-red {
            background-color: red;
        }

        .bg-blue {
            background-color: blue;
        }

        .bg-green {
            background-color: green;
        }

        .bg-yellow {
            background-color: yellow;
        }

        /* --------------------------注意事項------------------------------------ */
        /* 高度只是暫定可以自行更動 */
        /* 區塊背景顏色方便辨識 */
        /* 側邊盒子區塊挑整高度,可以改變盒子內間距 */
        /* 側邊盒子 xxx可以命名,記得要在創造它的Class */
    </style>

</head>


<body>
    
    <header>

        <!-- ---------------------導覽列----------------------- -->
        <nav class="d-none d-md-block navbar sticky-top">
            <div class="TWDFLogo">
                <img src="Nav-Logo/TWDF-Logo.png" alt="">
            </div>
            <div class="NavBtns">
                <a class="NavBtn" href="">
                    <img class="NavIMG" src="Nav-Logo//wow.png" alt="">
                    <div class="NavText">
                        <p class="NavTextCh">城市人論壇</p>
                        <p class="NavTextEn">Forum</p>
                    </div>
                </a>
                <a class="NavBtn" href="">
                    <img class="NavIMG" src="Nav-Logo/作品展示.png" alt="">
                    <div class="NavText">
                        <p class="NavTextCh">作品展示</p>
                        <p class="NavTextEn">Portfolios</p>
                    </div>
                </a>
                <a class="NavBtn" href="">
                    <img class="NavIMG" src="Nav-Logo/案件發佈.png" alt="">
                    <div class="NavText">
                        <p class="NavTextCh">案件發佈</p>
                        <p class="NavTextEn">Post Cases</p>
                    </div>
                </a>
                <a class="NavBtn" href="">
                    <img class="NavIMG" src="Nav-Logo/資源共享.png" alt="">
                    <div class="NavText">
                        <p class="NavTextCh">資源共享</p>
                        <p class="NavTextEn">Resource Sharing</p>
                    </div>
                </a>
                <a id="StartBtn" class="LogIn"><p>Sign In</p></a>
            </div>
        </nav>

        <!-- -------------------手機導覽列--------------------- -->

        <nav class="d-block d-md-none navbar navbar-dark navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img class="mr-2" src="Nav-Logo/TWDF-Logo.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                程式人
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav align-items-end">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <img class="NavIMG" src="Nav-Logo//wow.png" alt="">
                        <div class="NavText">
                            <p class="NavTextCh">城市人論壇</p>
                            <p class="NavTextEn">Forum</p>
                        </div><span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class="NavIMG" src="Nav-Logo/作品展示.png" alt="">
                        <div class="NavText">
                            <p class="NavTextCh">作品展示</p>
                            <p class="NavTextEn">Portfolios</p>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class="NavIMG" src="Nav-Logo/案件發佈.png" alt="">
                        <div class="NavText">
                            <p class="NavTextCh">案件發佈</p>
                            <p class="NavTextEn">Post Cases</p>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class="NavIMG" src="Nav-Logo/資源共享.png" alt="">
                        <div class="NavText">
                            <p class="NavTextCh">資源共享</p>
                            <p class="NavTextEn">Resource Sharing</p>
                        </div>
                    </a>
                </li>
              </ul>
            </div>
          </nav>

    </header>

    <!-- ---------------------內容----------------------- -->
    <main>

        <div class="content">
            <div class="content-l">
                <div class="personalbox">
                    <div class="photobox"></div>
                    <div class="namebox">賴小明</div>
                </div>
                <div class="listbox">
                    <a class="projectbox" href="../06-會員區/01-會員區(完成).html">
                        個人資料
                    </a>
                    <a class="projectbox" href="../06-會員區/02-我的作品(完成).html">
                        我的做品
                    </a>
                    <a class="projectbox" href="../06-會員區/03-我的討論(完成).html">
                        我的討論
                    </a>
                    <a class="projectbox" href="../06-會員區/04-我的任務(完成).html">
                        我的任務
                    </a>
                    <a class="projectbox" href="../06-會員區/05-喜歡的作品(完成).html">
                        喜歡的作品
                    </a>
                    <a class="projectbox" href="../06-會員區/06-追蹤的帳號(完成).html">
                        追蹤中的帳號
                    </a>
                </div>
    
            </div>
            <div class="content-r">
                <div class="project-page">
                    <div class="page-title">
                        <h1>我的討論</h1>
                    </div>
                    <div class="button-bar">
                        <div class="button">
                            <div class="dropdown">
                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown link
                                </a>
    
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </div>
                        <div class="button">最新消息</div>
                        <div class="button">最多人瀏覽</div>
                        <div class="new-work">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                新增作品
                            </button>
    
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            ...
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-button">
                        <div class="QT_bn_t">1</div>
                        <div class="QT_bn_t">2</div>
                        <div class="QT_bn_t">3</div>
                    </div>
                    <div class="QT_page QT_active">
                        <div class="wordscar-g ">
                            <div class="questioncarA">
                                <div class="qt-l">
                                    <div class="qt-title">
                                        <h2>PHP 上使用 PDO bindParam 問題 </h2>
                                    </div>
                                    <div class="qt-bar">
                                        <div class="ps-photo"></div>
                                        <div class="ps-name">賴小明ilove123456</div>
                                        <div class="qt-category">前端</div>
                                        <div class="qt-see">瀏覽:6</div>
                                        <div class="qt-love">收藏:6</div>
                                        <div class="qt-time">2020/10/6</div>
    
    
                                    </div>
                                   
                                    <div class="qt-label">
                                        <div class="labelbox">css</div>
                                        <div class="labelbox">Jacescript</div>
                                        <div class="labelbox">前端</div>
                                        <div class="labelbox">滾輪</div>
    
                                    </div>
                                </div>
                                <div class="qt-r"></div>
                            </div>
                        </div>
                    </div>
    
                    <div class="QT_page">
                        <div class="wordscar-g ">
                            <div class="questioncarB">
                                <div class="qt-l">
                                    <div class="qt-title">
                                        <h2>PHP 上使用 PDO bindParam 問題 </h2>
                                    </div>
                                    <div class="qt-bar">
                                        <div class="ps-photo"></div>
                                        <div class="ps-name">賴小明ilove123456</div>
                                        <div class="qt-time">2020/10/6</div>
                                        <div class="qt-see">瀏覽:6</div>
                                        <div class="qt-love">收藏:6</div>
                                    </div>
                                   
                                    <div class="qt-label">
                                        <div class="labelbox">css</div>
                                        <div class="labelbox">Jacescript</div>
                                        <div class="labelbox">前端</div>
                                        <div class="labelbox">滾輪</div>
    
                                    </div>
                                </div>
                                <div class="qt-r"></div>
                            </div>
                            
                        </div>
                    </div>
    
                    <div class="QT_page">
                        <div class="wordscar-g ">
                            <div class="questioncarC">
                                <div class="qt-l">
                                    <div class="qt-title">
                                        <h2>PHP 上使用 PDO bindParam 問題 </h2>
                                    </div>
                                    <div class="qt-bar">
                                        <div class="ps-photo"></div>
                                        <div class="ps-name">賴小明ilove123456</div>
                                        <div class="qt-time">2020/10/6</div>
                                        <div class="qt-see">瀏覽:6</div>
                                        <div class="qt-love">收藏:6</div>
                                    </div>
                                   
                                    <div class="qt-label">
                                        <div class="labelbox">css</div>
                                        <div class="labelbox">Jacescript</div>
                                        <div class="labelbox">前端</div>
                                        <div class="labelbox">滾輪</div>
    
                                    </div>
                                </div>
                                <div class="qt-r"></div>
                            </div>
                        </div>
                    </div>
    
    
                    <div class="page-button">
                        <div class="QT_bn_d">1</div>
                        <div class="QT_bn_d">2</div>
                        <div class="QT_bn_d">3</div>
                    </div>
                </div>
    
            </div>
    
        </div>

    </main>

    <!-- ---------------------頁角----------------------- -->
    <footer>
        <div class="FooterFrame container-lg">
            <div class="FooterRow row row-cols-md-3 mr-auto ml-auto">
                <div class="col-lg-5 FooterRowL text-center">
                    <img src="Nav-Logo/TWDF-Logo.png" alt="">
                    <div class="FooterTWDF-Title">
                        程式人論壇 | TWDF
                    </div>
                    <p>Taiwan Web Developer Forum</p>
                </div>
                <div class="col-lg-4 FooterRowM text-center">
                    <p>+886 900-31540000</p>
                    <p>+886 900-31540000</p>
                    <p>TWDF＠gmail.com</p>
                    <p>台中市北區崇德路民眾技藝中心</p>
                </div>
                <div class="d-none d-md-block col-lg-3 FooterRowR">
                    <p>- 論壇討論區</p>
                    <p>- 成果作品集</p>
                    <p>- 案件發布區</p>
                    <p>- 資源共享區</p>
                </div>
            </div>
            <div class="row CopyrightRow justify-content-center">
                <p>Copyright © 2020 Taiwan Web Developer Forum</p>
            </div>
        </div>
    </footer>

    <!-- ---------------------CDN----------------------- -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <!-- wow.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>




        <!-- ----------------------javescript------------------- -->
    <!-- ----------我的討論頁面切換------------ -->
    <!-- ----------頁面切換上------------ -->

    <script>


        var QT_bn_ts = document.querySelectorAll('.QT_bn_t')
        var QT_pages = document.querySelectorAll('.QT_page')

        for (var i = 0; i < QT_bn_ts.length; i++) {

            const QT_bn_t = QT_bn_ts[i];
            const QT_page = QT_pages[i];

            QT_bn_t.onclick = function () {
                remove_activepage()

                QT_bn_t.classList.add('QT_active')
                QT_page.classList.add('QT_active')
            }
        }

        function remove_activepage() {
            for (var i = 0; i < QT_bn_ts.length; i++) {
                const QT_bn_t = QT_bn_ts[i];
                const QT_page = QT_pages[i];

                QT_bn_t.classList.remove('QT_active')
                QT_page.classList.remove('QT_active')
            }
        }

    </script>

    <!-- ----------頁面切換下------------ -->
    <script>

        var QT_bn_ds = document.querySelectorAll('.QT_bn_d')
        var QT_pages = document.querySelectorAll('.QT_page')

        for (var i = 0; i < QT_bn_ds.length; i++) {
            const pageboxD = QT_bn_ds[i];
            const QT_page = QT_pages[i];

            pageboxD.onclick = function () {
                remove_QT_active()

                pageboxD.classList.add('QT_active')
                QT_page.classList.add('QT_active')
            }
        }

        function remove_QT_active() {
            for (var i = 0; i < QT_bn_ds.length; i++) {
                const pageboxD = QT_bn_ds[i];
                const QT_page = QT_pages[i];

                pageboxD.classList.remove('QT_active')
                QT_page.classList.remove('QT_active')
            }
        }

    </script>
</body>

</html>