<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: auto;
        }

        /* ------------------------------導覽列---------------------------------------- */

        .navbar {
            width: 100%;
            height: 70px;
            background-color: blueviolet;
        }

        /* ------------------------------主要內容區塊----------------------------------- */


        .content {
            width: 1140px;
            /* height: calc(100vh - 140px); */
            background-color: cornflowerblue;
            margin: auto;
            display: flex;
        }


        /* ------------------主要內容左邊區塊----------------------- */



        .content-l {
            width: 20%;
            height: 1000px;
            background-color: cornflowerblue;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        .personalbox {
            width: 80%;
            height: 20%;
            padding-top: 10PX;
            /* background-color: black; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .photobox {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            margin: auto;
            background-image: url(https://5b0988e595225.cdn.sohucs.com/images/20191104/54ebb7dae9c34b15ab8322a2560044c8.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .namebox {
            width: 100%;
            height: 20%;
            font-size: 24px;
            /* background-color: darkgray; */
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .listbox {
            width: 80%;
            height: 40%;
            background-color: rgb(228, 212, 212);
            display: flex;
            flex-direction: column;
            margin-top: 10PX;
            box-shadow: 4px 4px 3px rgba(20%, 20%, 40%, 0.5);
            /* flex-wrap: wrap; */
            /* justify-content: space-around; */
        }

        .projectbox {
            width: 80%;
            height: 10%;
            margin: 10px;
            /* background-color: rgb(110, 98, 216); */
            margin: auto;
            font-size: 18px;
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 2px solid black;
            /* margin: auto; */
        }





        /* ------------------主要內容右邊區塊----------------------- */

        .content-r {
            width: 80%;
            height: 100%;
            background-color: rgb(211, 250, 221);
            /* display: flex;
            flex-direction: column; */

        }

        .project-page {
            width: 100%;
            height: 100%;
            /* background-color: rgb(50, 206, 50); */
        }

        /* ------------------------作品區--------------------------------- */

        .page-title {
            width: 80%;
            height: 70px;
            margin: 20px;
            /* background-color: bisque; */
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

        .button-bar {
            width: 90%;
            height: 50px;
            margin: auto;
            border-bottom: 3px solid black;
            /* background-color: blue; */
            display: flex;
            align-items: center;

        }

        .button {
            width: 150px;
            height: 45px;
            margin: 20px;
            /* background-color: cadetblue; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .new-work {
            width: 150px;
            height: 45px;
            margin-left: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: crimson; */
        }

        .page-button {
            width: 100%;
            height: 60px;
            /* padding-top: 20px; */
            /* background-color: brown; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .pagebox {
            width: 30px;
            height: 30px;
            margin: 10px;
            border-radius: 40%;
            background-color: rgb(249, 244, 255);
            border: 3px solid black;
            /* color: white; */
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pageboxD {
            width: 30px;
            height: 30px;
            margin: 10px;
            border-radius: 40%;
            background-color: rgb(249, 244, 255);
            border: 3px solid black;
            /* color: white; */
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page {
            width: 100%;
            display: none;

        }

        .track_car-g {
            width: 100%;
            /* height: 70%; */
            /* background-color: rgb(156, 247, 186); */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;


        }

        .track_carA{
            width: 90%;
            height: auto;
            border: 10px solid white;
            background-color: rgba(229, 253, 226, 0.5);
            box-shadow: 4px 4px 3px rgba(20%,20%,40%,0.5);
            margin: 10px;
            display: flex;
            /* justify-content: space-between; */
            justify-content: space-around;
            
        }

        .track_carB{
            width: 90%;
            height: auto;
            background-color: rgb(146, 201, 247);
            box-shadow: 4px 4px 3px rgba(20%,20%,40%,0.5);
            margin: 10px;
            display: flex;
            /* justify-content: space-between; */
            justify-content: space-around;
        }
        .track_carC{
            width: 90%;
            height: auto;
            background-color: rgb(253, 242, 159);
            box-shadow: 4px 4px 3px rgba(20%,20%,40%,0.5);
            margin: 10px;
            display: flex;
            /* justify-content: space-between; */
            justify-content: space-around;
        }

        /* --------------卡片左--------------- */
        .tk-l{
            /* width: 20%; */
            /* height: 80%; */
            /* background-color: crimson; */
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
            /* font-size: 18px; */
        }
        /* ----------卡片左內容---- */

        .tk_photo{
            width: 100px;
            height: 100px;
            /* margin-top: 10px;    */
            border-radius: 50%;
            background-color: black;
        }


        /* -----卡片右--------------- */

        
        .tk-r{
            width: 70%;
            /* height: 80%; */
            /* background-color: rgb(225, 241, 241); */
            display: flex;
            flex-direction: column;
        }

        .tk-r h3{
            letter-spacing: 4px;
            margin-left: 4px;
            margin-top: 10px;
            font-weight: bolder;
            color: rgb(0, 97, 0);

        }

        .tk_profession{
            /* height: auto; */
            /* height: 20%; */
            /* background-color: rgb(219, 73, 73); */
            display: flex;
            align-items: center;
        }
        .prf_text{
            width: 100%;
            /* display: inline; */
            font-size: 18px;
            letter-spacing: 2px;
            padding: 0px 10px;
            margin:  4px;
            background-color: rgba(204, 255, 221, 0.5);
            box-shadow: 2px 2px 1px rgba(20%, 20%, 40%, 0.5);
        }

        .tk_skill-g{
            /* width: 80%;
            height: 10%; */
            /* display: inline; */
            margin: 4px 0;
            display: flex;
            flex-wrap: wrap;

            /* background-color: brown; */
        }

        .skill {
            background-color: rgba(67, 97, 61, 0.5);
            color: white;
            display: inline;
            margin: 4px;
            padding: 0 10px;
            font-size: 14px;
            box-shadow: 2px 2px 1px rgba(20%, 20%, 40%, 0.5);

        }

        
        .tk_information{
            background-color: rgba(245, 255, 247, 0.5);
            font-size: 14px;
            letter-spacing: 2px;
            padding: 10px 8px;
            margin:  0 4px;
            box-shadow: 2px 2px 1px rgba(20%, 20%, 40%, 0.5);
        }

        

        .tk_seemore{
            width: 98%;
            margin: auto;
            /* background-color: chartreuse; */
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .bt_seemore{
            width: 120px;
            margin: 10px 0;
            height: 30px;
            color: white;
            background-color: rgb(0, 63, 14);
            box-shadow: 2px 2px 1px rgba(20%, 20%, 40%, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }


        /* ----------卡片右內容---- */









        /* ------------------------------頁角-------------------------------------- */
        .footer {
            width: 100%;
            height: 90px;
            background-color: rgb(231, 21, 49);
        }



        /* --------設定------- */

        .tk_car_photo{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .activepage {
            display: block;
        }

        .pagebox.activepage {
            /* background-color: rgb(214, 30, 30); */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .pageboxD.activepage {
            /* background-color: rgb(214, 30, 30); */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .bg-red {
            background-color: red;
        }

        .bg-blue {
            background-color: blue;
        }

        .bg-green {
            background-color: green;
        }

        .bg-yellow {
            background-color: yellow;
        }


        /* ------------------套件------- */

        

        /* --------------------------注意事項------------------------------------ */
        /* 高度只是暫定可以自行更動 */
        /* 區塊背景顏色方便辨識 */
        /* 側邊盒子區塊挑整高度,可以改變盒子內間距 */
        /* 側邊盒子 xxx可以命名,記得要在創造它的Class */
    </style>
</head>


<body>

    <!-- ---------------------導覽列----------------------- -->
    <div class="navbar"></div>
    <!-- ---------------------內容----------------------- -->

    <div class="content">
        <div class="content-l">
            <div class="personalbox">
                <div class="photobox"></div>
                <div class="namebox">TSENG YUTING</div>
            </div>
            <div class="listbox">
                <a class="projectbox" href="/03-程式/01-工作區/html-ex/會園區子頁/統整/假資料會員頁/1/01-會員區(完成).html">
                    個人資料
                </a>
                <a class="projectbox" href="/03-程式/01-工作區/html-ex/會園區子頁/統整/假資料會員頁/1/02-我的作品(完成).html">
                    我的做品
                </a>
                <a class="projectbox" href="/03-程式/01-工作區/html-ex/會園區子頁/統整/假資料會員頁/1/03-喜歡的作品(完成).html">
                    喜歡的作品
                </a>
                <a class="projectbox" href="/03-程式/01-工作區/html-ex/會園區子頁/統整/假資料會員頁/1/04-追蹤的帳號(完成).html">
                    追蹤中的帳號
                </a>
            </div>

        </div>
        <div class="content-r">
            <div class="project-page">
                <div class="page-title">
                    <h1>追蹤中的帳號</h1>
                </div>
                <div class="page-button">
                    <div class="pagebox">1</div>
                    <div class="pagebox">2</div>
                    <div class="pagebox">3</div>
                </div>
                <div class="page activepage">
                    <div class="track_car-g ">
                        <div class="track_carA">
                            <div class="tk-l">
                               <div class="tk_photo">
                                   <img class="tk_car_photo" src="https://5b0988e595225.cdn.sohucs.com/images/20191104/54ebb7dae9c34b15ab8322a2560044c8.jpeg"  alt="">
                               </div>
                            </div>
                            <div class="tk-r">
                                <div class="tk_name"><h3>TSENG YUTING</h3></div>
                                <div class="tk_profession">
                                    <div class="prf_text">
                                        UI/UX DesignerDesigner@Freelancer2020 ~ 現在
                                    </div>
                                </div>
                                <div class="tk_skill-g">
                                    <div class="skill">CSS</div>
                                    <div class="skill">JaveScipt</div>
                                    <div class="skill">CSS</div>
                                    <div class="skill">CSS</div>
                                    <div class="skill">JaveScipt</div>
                                </div>
                                <div class="tk_information">
                                    您好我是TSENG YUTING，台南人
                                        <br> 擁有約2年的 UI / UX設計經歷，也擁有經營社群、電商網站的營運經驗。
                                        我喜歡收集、觀察與探究人事時物的成因。 目前正在經營台灣人導向的日本郵趣Facebook專頁，介紹圖案多樣的日本郵戳與其背後的故事。
                                </div>
                                <div class="tk_seemore">
                                    <div class="bt_seemore">觀看個人檔案</div>
                                </div>
                            </div>
                        </div>
                        <div class="track_carA">
                            <div class="tk-l">
                               <div class="tk_photo">
                                <img class="tk_car_photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSq-yAp8BYRoXObUQ4rkwZ7lwQSSHPNpX384w&usqp=CAU"  alt="">
                               </div>
                            </div>
                            <div class="tk-r">
                                <div class="tk_name"><h3>黃宇禎</h3></div>
                                <div class="tk_profession">
                                    <div class="prf_text">
                                        Software Engineer / Backend Engineer行政助理@臺北市家庭教育中心2019 ~ 2019
                                    </div>
                                </div>
                                <div class="tk_skill-g">    
                                    <div class="skill">Coding</div>
                                    <div class="skill">Web Development</div>
                                    <div class="skill">JaveScipt</div>
                                    <div class="skill">Node.js/Express.js</div>
                                    <div class="skill">Bootstrap</div>
                                    <div class="skill">Handlebars.js</div>
                                    <div class="skill">Git</div>
                                </div>
                                <div class="tk_information">
                                    過往學經歷偏學術與教育領域，但也對資訊科技很有興趣，除曾經修習課程與企業實習，更熱衷應用於工作與生活，獲得更多便利與樂趣。由於曾錯過進入科技領域的機遇，近年便以轉職後端/全端工程師為目標，掌握產品開發的核心知識與技術能力後捲土重來，如今已能參與協作或是獨立進行完整專案，並結合既有研究精神與學習特質，長於掌握觀念重點、查找解決問題與紀錄反思過程，期許未來能『「網」產品開發的道「路」跨出下一步』。
                                </div>
                                <div class="tk_seemore">
                                    <div class="bt_seemore">觀看個人檔案</div>
                                </div>
                            </div>
                        </div>
                        <div class="track_carA">
                            <div class="tk-l">
                               <div class="tk_photo">
                                <img class="tk_car_photo" src="https://5b0988e595225.cdn.sohucs.com/images/20190505/4d4b03810a75447dbc04393eeeacab09.jpeg"  alt="">
                               </div>
                            </div>
                            <div class="tk-r">
                                <div class="tk_name"><h3>林品翰</h3></div>
                                <div class="tk_profession">
                                    <div class="prf_text">
                                        Front-end Developer前端工程師@潔克幫股份有限公司2020 ~ 現在
                                    </div>
                                </div>
                                <div class="tk_skill-g">    
                                    <div class="skill">vue.js</div>
                                    <div class="skill">vuex</div>
                                    <div class="skill">vre-router</div>
                                    <div class="skill">scss/sass</div>
                                    <div class="skill">Bootstrap</div>
                                    <div class="skill">jQuery</div>
                                    <div class="skill">Flexbox</div>
                                </div>
                                <div class="tk_information">
                                    林品翰 現任工作為 潔客幫 的前端工程師，主要負責公司網站的開發及維護。 前端框架使用 Vue.js 框架，熟悉 Vue-Router 做路由管理及切換、使用 Vuex 統一狀態管理也熟悉 Nuxt.js框架處理伺服器渲染（SSR）。 目前除了持續精進前端技術外，也學習後端技能 Node.js、MongoDB，希望能夠與自己前端的學習接軌以及整合。 Front-end Developer T...
                                </div>
                                <div class="tk_seemore">
                                    <div class="bt_seemore">觀看個人檔案</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page">
                    <div class="track_car-g ">
                        <div class="track_carB">
                            <div class="tk-l">
                               <div class="tk_photo">
                                   <img class="tk_car_photo" src="https://5b0988e595225.cdn.sohucs.com/images/20191104/54ebb7dae9c34b15ab8322a2560044c8.jpeg"  alt="">
                               </div>
                            </div>
                            <div class="tk-r">
                                <div class="tk_name"><h3>TSENG YUTING</h3></div>
                                <div class="tk_profession">
                                    <div class="prf_text">
                                        UI/UX DesignerDesigner@Freelancer2020 ~ 現在
                                    </div>
                                </div>
                                <div class="tk_skill-g">
                                    <div class="skill">CSS</div>
                                    <div class="skill">JaveScipt</div>
                                    <div class="skill">CSS</div>
                                    <div class="skill">CSS</div>
                                    <div class="skill">JaveScipt</div>
                                </div>
                                <div class="tk_information">
                                    您好我是TSENG YUTING，台南人
                                        <br> 擁有約2年的 UI / UX設計經歷，也擁有經營社群、電商網站的營運經驗。
                                        我喜歡收集、觀察與探究人事時物的成因。 目前正在經營台灣人導向的日本郵趣Facebook專頁，介紹圖案多樣的日本郵戳與其背後的故事。
                                </div>
                                <div class="tk_seemore">
                                    <div class="bt_seemore">觀看個人檔案</div>
                                </div>
                            </div>
                        </div>
                        <div class="track_carA">
                            <div class="tk-l">
                               <div class="tk_photo">
                                <img class="tk_car_photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSq-yAp8BYRoXObUQ4rkwZ7lwQSSHPNpX384w&usqp=CAU"  alt="">
                               </div>
                            </div>
                            <div class="tk-r">
                                <div class="tk_name"><h3>黃宇禎</h3></div>
                                <div class="tk_profession">
                                    <div class="prf_text">
                                        Software Engineer / Backend Engineer行政助理@臺北市家庭教育中心2019 ~ 2019
                                    </div>
                                </div>
                                <div class="tk_skill-g">    
                                    <div class="skill">Coding</div>
                                    <div class="skill">Web Development</div>
                                    <div class="skill">JaveScipt</div>
                                    <div class="skill">Node.js/Express.js</div>
                                    <div class="skill">Bootstrap</div>
                                    <div class="skill">Handlebars.js</div>
                                    <div class="skill">Git</div>
                                </div>
                                <div class="tk_information">
                                    過往學經歷偏學術與教育領域，但也對資訊科技很有興趣，除曾經修習課程與企業實習，更熱衷應用於工作與生活，獲得更多便利與樂趣。由於曾錯過進入科技領域的機遇，近年便以轉職後端/全端工程師為目標，掌握產品開發的核心知識與技術能力後捲土重來，如今已能參與協作或是獨立進行完整專案，並結合既有研究精神與學習特質，長於掌握觀念重點、查找解決問題與紀錄反思過程，期許未來能『「網」產品開發的道「路」跨出下一步』。
                                </div>
                                <div class="tk_seemore">
                                    <div class="bt_seemore">觀看個人檔案</div>
                                </div>
                            </div>
                        </div>
                        <div class="track_carA">
                            <div class="tk-l">
                               <div class="tk_photo">
                                <img class="tk_car_photo" src="https://5b0988e595225.cdn.sohucs.com/images/20190505/4d4b03810a75447dbc04393eeeacab09.jpeg"  alt="">
                               </div>
                            </div>
                            <div class="tk-r">
                                <div class="tk_name"><h3>林品翰</h3></div>
                                <div class="tk_profession">
                                    <div class="prf_text">
                                        Front-end Developer前端工程師@潔克幫股份有限公司2020 ~ 現在
                                    </div>
                                </div>
                                <div class="tk_skill-g">    
                                    <div class="skill">vue.js</div>
                                    <div class="skill">vuex</div>
                                    <div class="skill">vre-router</div>
                                    <div class="skill">scss/sass</div>
                                    <div class="skill">Bootstrap</div>
                                    <div class="skill">jQuery</div>
                                    <div class="skill">Flexbox</div>
                                </div>
                                <div class="tk_information">
                                    林品翰 現任工作為 潔客幫 的前端工程師，主要負責公司網站的開發及維護。 前端框架使用 Vue.js 框架，熟悉 Vue-Router 做路由管理及切換、使用 Vuex 統一狀態管理也熟悉 Nuxt.js框架處理伺服器渲染（SSR）。 目前除了持續精進前端技術外，也學習後端技能 Node.js、MongoDB，希望能夠與自己前端的學習接軌以及整合。 Front-end Developer T...
                                </div>
                                <div class="tk_seemore">
                                    <div class="bt_seemore">觀看個人檔案</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page">
                    <div class="track_car-g ">
                        <div class="track_carC">
                            <div class="tk-l">
                               <div class="tk_photo">
                                   <img class="tk_car_photo" src="https://5b0988e595225.cdn.sohucs.com/images/20191104/54ebb7dae9c34b15ab8322a2560044c8.jpeg"  alt="">
                               </div>
                            </div>
                            <div class="tk-r">
                                <div class="tk_name"><h3>TSENG YUTING</h3></div>
                                <div class="tk_profession">
                                    <div class="prf_text">
                                        UI/UX DesignerDesigner@Freelancer2020 ~ 現在
                                    </div>
                                </div>
                                <div class="tk_skill-g">
                                    <div class="skill">CSS</div>
                                    <div class="skill">JaveScipt</div>
                                    <div class="skill">CSS</div>
                                    <div class="skill">CSS</div>
                                    <div class="skill">JaveScipt</div>
                                </div>
                                <div class="tk_information">
                                    您好我是TSENG YUTING，台南人
                                        <br> 擁有約2年的 UI / UX設計經歷，也擁有經營社群、電商網站的營運經驗。
                                        我喜歡收集、觀察與探究人事時物的成因。 目前正在經營台灣人導向的日本郵趣Facebook專頁，介紹圖案多樣的日本郵戳與其背後的故事。
                                </div>
                                <div class="tk_seemore">
                                    <div class="bt_seemore">觀看個人檔案</div>
                                </div>
                            </div>
                        </div>
                        <div class="track_carA">
                            <div class="tk-l">
                               <div class="tk_photo">
                                <img class="tk_car_photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSq-yAp8BYRoXObUQ4rkwZ7lwQSSHPNpX384w&usqp=CAU"  alt="">
                               </div>
                            </div>
                            <div class="tk-r">
                                <div class="tk_name"><h3>黃宇禎</h3></div>
                                <div class="tk_profession">
                                    <div class="prf_text">
                                        Software Engineer / Backend Engineer行政助理@臺北市家庭教育中心2019 ~ 2019
                                    </div>
                                </div>
                                <div class="tk_skill-g">    
                                    <div class="skill">Coding</div>
                                    <div class="skill">Web Development</div>
                                    <div class="skill">JaveScipt</div>
                                    <div class="skill">Node.js/Express.js</div>
                                    <div class="skill">Bootstrap</div>
                                    <div class="skill">Handlebars.js</div>
                                    <div class="skill">Git</div>
                                </div>
                                <div class="tk_information">
                                    過往學經歷偏學術與教育領域，但也對資訊科技很有興趣，除曾經修習課程與企業實習，更熱衷應用於工作與生活，獲得更多便利與樂趣。由於曾錯過進入科技領域的機遇，近年便以轉職後端/全端工程師為目標，掌握產品開發的核心知識與技術能力後捲土重來，如今已能參與協作或是獨立進行完整專案，並結合既有研究精神與學習特質，長於掌握觀念重點、查找解決問題與紀錄反思過程，期許未來能『「網」產品開發的道「路」跨出下一步』。
                                </div>
                                <div class="tk_seemore">
                                    <div class="bt_seemore">觀看個人檔案</div>
                                </div>
                            </div>
                        </div>
                        <div class="track_carA">
                            <div class="tk-l">
                               <div class="tk_photo">
                                <img class="tk_car_photo" src="https://5b0988e595225.cdn.sohucs.com/images/20190505/4d4b03810a75447dbc04393eeeacab09.jpeg"  alt="">
                               </div>
                            </div>
                            <div class="tk-r">
                                <div class="tk_name"><h3>林品翰</h3></div>
                                <div class="tk_profession">
                                    <div class="prf_text">
                                        Front-end Developer前端工程師@潔克幫股份有限公司2020 ~ 現在
                                    </div>
                                </div>
                                <div class="tk_skill-g">    
                                    <div class="skill">vue.js</div>
                                    <div class="skill">vuex</div>
                                    <div class="skill">vre-router</div>
                                    <div class="skill">scss/sass</div>
                                    <div class="skill">Bootstrap</div>
                                    <div class="skill">jQuery</div>
                                    <div class="skill">Flexbox</div>
                                </div>
                                <div class="tk_information">
                                    林品翰 現任工作為 潔客幫 的前端工程師，主要負責公司網站的開發及維護。 前端框架使用 Vue.js 框架，熟悉 Vue-Router 做路由管理及切換、使用 Vuex 統一狀態管理也熟悉 Nuxt.js框架處理伺服器渲染（SSR）。 目前除了持續精進前端技術外，也學習後端技能 Node.js、MongoDB，希望能夠與自己前端的學習接軌以及整合。 Front-end Developer T...
                                </div>
                                <div class="tk_seemore">
                                    <div class="bt_seemore">觀看個人檔案</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-button">
                    <div class="pageboxD">1</div>
                    <div class="pageboxD">2</div>
                    <div class="pageboxD">3</div>
                </div>
            </div>

        </div>

    </div>
    <!-- ---------------------頁角----------------------- -->

    <div class="footer"></div>







    <!-- ----------------------javescript------------------- -->
    <script>

        var pageboxs = document.querySelectorAll('.pagebox') 
        var pages = document.querySelectorAll('.page') 

        for (var i = 0; i < pageboxs.length; i++) {
            const pagebox = pageboxs[i];
            const page = pages[i];

            pagebox.onclick = function () {
                remove_activepage()

                pagebox.classList.add('activepage')
                page.classList.add('activepage')
            }
        }

        function remove_activepage() {
            for (var i = 0; i < pageboxs.length; i++) {
                const pagebox = pageboxs[i];
                const page = pages[i];

                console.log(pages, page);

                pagebox.classList.remove('activepage')
                page.classList.remove('activepage')
            }
        }

    </script>

    <script>
        // 模組化 <- 將功能變成零件 當有需要時可以直接放入使用,不需要重頭來過

        var pageboxDs = document.querySelectorAll('.pageboxD') //nodelist(節點集合)
        var pages = document.querySelectorAll('.page') //nodelist(節點集合)



        // 點擊按鈕時,先把所有的active移除,再給被點擊的按鈕加上active的class ,同時給"相對應索引值"的page也加上active的class

        for (var i = 0; i < pageboxDs.length; i++) {
            // 處理nodelist的最好方法是將其轉化 此處的區域變數宣告是轉化nodelist的資料為正式的HTML標籤
            const pageboxD = pageboxDs[i];
            const page = pages[i];

            pageboxD.onclick = function () {
                remove_activepageB()

                pageboxD.classList.add('activepage')
                page.classList.add('activepage')
            }
        }

        function remove_activepageB() {
            for (var i = 0; i < pageboxDs.length; i++) {
                const pageboxD = pageboxDs[i];
                const page = pages[i];

                pageboxD.classList.remove('activepage')
                page.classList.remove('activepage')
            }
        }

    </script>

    <!-- ---------------------CDN----------------------- -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>