<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap {
            background-color: #009688;
            width: 20%;
            height: 100vh;
            position: relative;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            /*氣泡預設大小*/
            background: rgba(255, 255, 255, 0.2);
            /*給氣泡20%的透明度*/
            animation: animate 10s linear infinite;
            /* animate = 動畫名稱 */
            /* 25s = 動畫時間25秒 */
            /* linear = 動畫開始至結束速度一致 */
            /* infinite = 動畫無限次播放 */
            bottom: 0px;
            opacity: 0;
        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 40px;
            height: 40px;
            animation-delay: 0s;
        }

        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 1s;
            animation-duration: 5s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 3s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 6s;
            /* background-color: brown; */
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 30px;
            height: 30px;
            animation-delay: 4s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 50px;
            height: 50px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 8s;
            animation-duration: 4s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 7s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 25px;
            height: 25px;
            animation-delay: 0s;
            animation-duration: 6s;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                /* translateY = Y軸位置 */
                /* rotate = 旋轉角度 */
                opacity: 1;
                /* 透明度的參數可設定0.0(透明) ~ 1.0  (不透明) */
                border-radius: 0;
                /* 圓角 */
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                /* 氣泡由下往上移動至-1000px，旋轉720度 */
                opacity: 0;
                border-radius: 50%;
                /* 產生圓角 */
            }
        }
    </style>
</head>

<body>

    <div class="wrap">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

</body>

</html>