<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: auto;
        }

        #border {
            border-bottom: black solid 5px;
            margin: 20px 0px;
        }

        #writer{
            background-color: violet;
            height: 900px;
        }

        #worksidea{
            background-color: tomato;
            height:900px;
           
            }



    /* 作者照片 */
    .firstbox{
        width: 100%;
        height: 150px;
        background-color: gray;
        text-align: center;
        
    }
    </style>
</head>

<body>

    <div class="container">
        <h2 style="text-align: center;">作品展示區</h2>
        <div class="row">
            <div class="col-12" id="border"></div>

        </div>

        <!-- 麵包屑 -->
        <nav aria-label="breadcrumb" >
            <ol class="breadcrumb" style="background-color: white;">
              <li class="breadcrumb-item"><a href="#">作品展示區</a></li>
              <li class="breadcrumb-item"><a href="#">賴小明</a></li>
              <li class="breadcrumb-item active" aria-current="page">作品名稱</li>
            </ol>
          </nav>


        <!-- 作品區塊 -->
        <div class="row">
            <div class="col-12 col-sm-3" id="writer">
                <div class="firstbox ">
                   
                </div>
            </div>
            <div class="col-12 col-sm-1"></div>
            <div class="col-12 col-sm-8" id="worksidea"></div>
           
        </div>

       
    </div>

    <!-- ---------------------CDN----------------------- -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>


</body>

</html>